.infoBox {

  img {
    z-index: 50;
  }
}

.contact-infoBox {
  font-size: 14px;
  padding: 2.3rem 2.4rem 3rem;
  position: relative;
  border: 1px solid transparent;

  h4 {
    font-weight: 900;
    margin-bottom: 1.9rem;
  }

  ul {
    margin-bottom: 0;

    li {
      margin-bottom: 1.2rem;
    }
  }

  &:before,
  &:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
  }

  &:before {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid transparent;
    bottom: -11px;
    margin-left: -7px;
  }

  &:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    bottom: -9px;
    margin-left: -5px;
  }
}

.google-map {
  width: 100%;
  height: 250px;

  @include media-breakpoint-up(md) {
    height: 320px;
  }

  @include media-breakpoint-up(lg) {
    height: 380px;
  }
}

.col-google-map {
  overflow: hidden;

  .google-map {

    @include media-breakpoint-up(xl) {
      position: absolute !important;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
    }
  }
}

.col-contact-form {
  padding: 6rem 2rem 4rem;

  @include media-breakpoint-up(md) {
    padding: 8rem 4rem 6rem;
  }

  @include media-breakpoint-up(xl) {
    padding: 12rem 7.5rem 9.5rem;
  }

  .section-header {
    margin-bottom: 3rem;

    @include media-breakpoint-up(md) {
      margin-bottom: 5rem;
    }
  }

  .entry-content {
    margin-bottom: 4.5rem;
    font-size: 1.5rem;
  }

  input[type="submit"] {
    padding-left: 5.8rem;
    padding-right: 5.8rem;
  }
}

.contact-form-on-map {
  position: relative;

  .google-map {
    padding-bottom: 50%;
  }

  .title {
    margin-bottom: 2.6rem;
  }

  p {
    margin-bottom: 1rem;
  }

  .contact-form {
    padding: 3rem 3rem 3.5rem;

    @include media-breakpoint-up(md) {
      padding: 4rem 4rem 4.5rem;
    }

    @include media-breakpoint-up(xl) {
      position: absolute;
      top: 2%;
      right: 15%;
      z-index: 5;
      width: 37rem;
    }

    @media(min-width: 1400px) {
      top: 5%;
    }

    @media(min-width: 1500px) {
      top: 16%;
    }

    textarea {
      height: 12rem;
    }
  }
}