.partner {
  text-align: center;

  &.blurred {

    img {
      opacity: 0.5;
      transition: opacity 0.3s ease;
    }

    &:hover {

      img {
        opacity: 1;
      }
    }
  }
}

.col-partner{
  @include media-breakpoint-down(md) {
    margin: 2rem 0;
  }
}

.partner-carousel {

  .partner {
    padding: 2.5rem 2rem;
    min-height: 110px;

    img {
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .owl-stage-outer {
    border: 1px solid transparent;
    border-left: none;
  }

  .owl-item {
    border-left: 1px solid transparent;
  }
}