.service {

  i {
    line-height: 1;
  }

  .title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  .service-content {
    font-size: 1.4rem;
  }

  p {
    margin-bottom: 0;
  }

  &-style-one {
    text-align: center;
    padding: 3rem 0;

    @include media-breakpoint-up(lg) {
      padding: 4rem 1.5rem;
      border: 1px solid transparent;
    }

    @include media-breakpoint-up(xl) {
      padding-left: 3.4rem;
      padding-right: 3.4rem;
    }

    i {
      display: block;
      font-size: 6.8rem;
      margin-bottom: 3.5rem;
    }

    img {
      display: block;
      margin: 0 auto 4.2rem;
    }

    .service-content {
      margin-bottom: 3rem;
    }
  }

  &-style-two {

    img {
      width: 100%;
      height: auto;
    }

    .service-content-wrap {
      padding: 5rem 1.5rem;

      @include media-breakpoint-up(md) {
        padding: 8rem 5rem 5rem;
      }

      @media(min-width: 1920px) {
        padding: 12rem 9rem 9rem;
      }
    }

    .service-style-three {
      margin-top: 2.2rem;
      margin-bottom: 3.4rem;
    }
  }

  &-style-three {
    margin-bottom: 3rem;

    @include media-breakpoint-up(md) {
      margin-bottom: 0;
    }

    i {
      display: block;
      font-size: 3.8rem;
      margin-bottom: 2rem;

      @include media-breakpoint-up(lg) {
        display: inline-block;
        margin-bottom: 0;
        margin-right: 3.2rem;
      }
    }

    img {
      margin-right: 3.2rem;
    }
  }
}

.wide-image-wrapper {
  @media (max-width: 1920px) and (min-width: 1200px) {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

    img {
      opacity: 0;
    }
  }
}