.testimonial {

  .name {
    font-size: 1.8rem;
    margin-bottom: .2rem;
  }

  .author-info span {
    @extend .secondary-font-family;
    margin-bottom: 2rem;
  }

  &-content {
    @extend .secondary-font-family;
  }

  &-style-three {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    transition: box-shadow 0.3s ease;

    &:hover{
      box-shadow: 0 0 13px rgba(#000,.2);
    }

    @include media-breakpoint-up(lg) {
      padding: 4rem 3rem;
      border: 1px solid transparent;
    }

    img {
      width: 69px;
      height: 69px;
      border-radius: 50%;
      margin: 0 auto 3.4rem;
    }

    .author-info span {
      font-size: 1.3rem;
    }

    .testimonial-content {
      font-size: 1.6rem;
      font-weight: 400;
      margin-bottom: 3.5rem;
    }
  }
}

.testimonial-carousel {

  .testimonial {
    text-align: center;

    &-content {
      font-size: 2rem;
      font-weight: 300;
      padding: 0 8%;
    }

    .author-info {
      margin-bottom: 2.5rem;

      span {
        font-size: 1.3rem;
      }
    }
  }

  .owl-item img {
    width: 69px;
    height: 69px;
    border-radius: 50%;
    margin: 0 auto 2.6rem;
  }

  .owl-nav.disabled + .owl-dots {
    margin-top: 1.5rem;
    line-height: 1;
  }
}

.testimonial-carousel-wrap {
  position: relative;
}

.testimonial-carousel-two {

  img {

    @include media-breakpoint-up(md) {
      display: none !important;
    }
  }

  .testimonial {

    .name {
      font-weight: normal;
      margin-bottom: .5rem;
    }

    &-content-wrap {
      padding: 4rem 3rem;

      @include media-breakpoint-up(xl) {
        padding: 13.6rem 8rem 13.6rem 9.2rem;
      }
    }

    &-content {
      position: relative;
      font-size: 1.6rem;
      padding: 4rem 0 0;
      margin-bottom: 2rem;

      @include media-breakpoint-up(xl) {
        padding-top: 8.5rem;
        margin-bottom: 5rem;
        font-size: 3.6rem;
        line-height: 49px;
        font-weight: 700;
      }

      &:before {
        position: absolute;
        top: -.8rem;
        left: 0;
        content: "\f10d";
        font-family: FontAwesome;
        font-size: 3.4rem;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    .author-info span {
      font-size: 1.6rem;
    }
  }
}

.testimonial-nav-wrapper {
  @extend .big-button-nav;

  @include media-breakpoint-up(md) {
    position: absolute;
    left: 4rem;
    bottom: 5rem;
    z-index: 500;
  }

  @include media-breakpoint-up(xl) {
    left: 8.2rem;
    bottom: 12rem;
  }
}