.blog-post-single {

  .entry-header {
    margin-bottom: 3rem;
  }

  .entry-title {
    font-size: 2.6rem;
    margin-bottom: 1.1rem;
  }

  .entry-meta {
    @extend .secondary-font-family;
    font-size: 1.2rem;
    font-weight: 500;

    .fa {
      margin-right: .6rem;
    }

    a,
    span {
      display: inline-block;
      margin-right: 2.1rem;
    }
  }

  .entry-content {
    padding-top: 3rem;

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      margin-bottom: 2rem;
    }
  }
}

.post-thumbnail {
  position: relative;

  img {
    -webkit-backface-visibility: hidden;
    transition: opacity 0.2s;
  }

  a {
    &:hover img,
    &:focus img {
      opacity: 0.95;
    }
  }
}

.entry-content {

  blockquote {
    position: relative;
    @extend .secondary-font-family;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 40px;
    padding: 2.2rem 3rem 0 5.8rem;
    margin-bottom: 3rem;
    border: none;

    &:before {
      position: absolute;
      top: 1rem;
      left: 0;
      content: "\f10d";
      font-family: FontAwesome;
      font-size: 3.4rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
}

.entry-share-this {
  margin-top: 3rem;
  padding: .5rem 0;
  font-size: 1.6rem;
  text-align: center;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;

  > a {
    display: inline-block;
    margin: 6px;
  }
}

.about-bio {
  padding: 6.5rem 8% 3.5rem;
  text-align: center;
  border-bottom: 1px solid transparent;

  .avatar {
    margin: 0 auto 1.6rem;
  }

  .author-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.4rem;
  }
}

/*--------------------------------------------------------------
/* Comments
--------------------------------------------------------------*/
.comments-area {
  margin-top: 4.7rem;
}

.comments-title,
.comment-reply-title {
  font-size: 1.8rem;
}

.comment-list,
.comment-list .children {
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment-list {
  padding-top: 1.1rem;
  margin-bottom: 4.5rem;
  border-bottom: 1px solid transparent;

  .avatar {
    float: left;
    margin-right: 25px;
    height: 76px;
    width: 76px;
    border-radius: 50%;
  }

  .fn {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: .8rem;
  }

  .reply {
    font-size: 1.2rem;

    i {
      margin-left: .5rem;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.comment-wrapper {
  display: table;
}

.comment-body {
  padding-bottom: 4.5rem;
}

@media (min-width: 992px) {
  .comment .depth-2 .comment-body {
    margin-left: 70px;
  }

  .comment .depth-3 .comment-body {
    margin-left: (70px * 2);
  }

  .comment .depth-4 .comment-body {
    margin-left: (70px * 3);
  }
}

/*--------------------------------------------------------------
/* Comment Respond
--------------------------------------------------------------*/
.comment-form {

  input[type="submit"] {
    padding-left: 5.8rem;
    padding-right: 5.8rem;
  }
}