.blog-post,
.blog-post-grid {

  &-wrap {
    border: 1px solid transparent;
  }

  .post-thumbnail {
    @extend .image-zoom;
    position: relative;

    img {
      height: auto;
    }
  }

  .entry-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .entry-meta {
    @extend .secondary-font-family;
    font-size: 1.2rem;
    font-weight: 500;

    .fa {
      margin-right: .6rem;
    }

    a,
    span {
      display: inline-block;
      margin-right: 2.1rem;
    }
  }

  .entry-summary {
    border-bottom: 1px solid transparent;
  }
}

.blog-post {
  margin-bottom: 4.8rem;

  &-wrap {
    padding: 2.9rem 2.1rem 4rem;
  }

  .entry-header {
    margin-bottom: 2.1rem;
  }

  .entry-title {
    font-size: 2.6rem;
  }

  .entry-meta {
    margin-bottom: 1rem;
  }

  .entry-summary {
    margin-bottom: 3.2rem;
    padding-bottom: .2rem;
  }
}

.blog-post-grid {
  margin-bottom: 3rem;

  &-wrap {
    padding: 2.5rem 2rem 1.6rem;
  }

  .entry-header {
    margin-bottom: 1.4rem;
  }

  .entry-title {
    font-size: 1.8rem;
  }

  .entry-meta {
    margin-top: .6rem;
  }

  .entry-summary {
    margin-bottom: 1.6rem;
    padding-bottom: .7rem;
  }
}

.entry-content{

  img{
    max-width: 100%;
    height: auto;
  }
}