.sub-footer {
  @extend .secondary-font-family;
  padding-top: 6rem;
  padding-bottom: 8rem;

  p {
    position: relative;
    margin-bottom: 0;

    span {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0 1.5rem;
    }

    &:before {
      content: "";
      display: block;
      height: 1px;
    }
  }

  a {
    color: inherit;
  }
}

#scroll-to-top{
  display: none;
  position: fixed;
  right: 20px;
  bottom: 15px;
  z-index: 999;
  width: 40px;
  height: 40px;
  line-height: 34px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}