.advance-search {
  @extend .secondary-font-family;
  position: relative;
  z-index: 10;
  margin-top: 2rem;

  @include media-breakpoint-up(md) {
    margin-top: -38px;
  }

  ::-moz-placeholder {
    opacity: 1;
  }

  :-moz-placeholder {
    opacity: 1;
  }

  .select2-container {
    width: 100% !important;
  }
}

// Search Form one
.advance-search-1 {

  .search-btn {

    @include media-breakpoint-up(md) {
      width: 101%;
    }
  }
}

// Search Form Two
.advance-search-2 {
  .search-form-top-fields {
    margin-bottom: 1.5rem;

    @include media-breakpoint-up(md) {
      border: 1px solid transparent;
    }

    input,
    .select2-container--default .select2-selection--single,
    .select2-container--default .select2-selection .select2-selection__arrow,
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      height: 7.1rem;
      line-height: 7.1rem;
    }
  }

  .form-btn {
    height: 7.1rem;
    line-height: 7.1rem;
  }

  .search-btn {
    font-size: 1.6rem;

    i {
      font-size: 2rem;
      margin-right: .5rem;
    }
  }
}

.no-overlap {

  .advance-search {
    margin-top: 0;
  }
}

.search-form-header {
  padding-top: 4rem;
  padding-bottom: 4rem;

  @include media-breakpoint-up(xl) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

// Top Fields
.search-form-top-fields {
  margin-left: 0;
  margin-right: 0;

  > div {
    padding-left: 0;
    padding-right: 0;
  }

  input {
    padding: 1rem 2.8rem;
    font-size: 1.6rem;
  }

  input,
  .select2-selection--single {
    width: 100%;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-left: 2.8rem;
    padding-right: 3.5rem;
    font-size: 1.6rem;
  }

  @include media-breakpoint-up(md) {

    input,
    .select2-selection--single {
      margin-bottom: 0;
      border: none;
    }

    input,
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      border-right: 1px solid transparent;
    }

    .select2-container--open .select2-dropdown--below {
      border: 1px solid transparent;
    }

    input,
    .select2-container--default .select2-selection--single,
    .select2-container--default .select2-selection .select2-selection__arrow,
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      height: 10.6rem;
      line-height: 10.6rem;
    }
  }
}

.form-btn {
  @extend .secondary-font-family;
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;

  &:focus,
  &:active {
    outline: none;
  }

  @include media-breakpoint-up(md) {
    height: 10.6rem;
    line-height: 10.6rem;
  }
}

.advance-btn {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;

  @include media-breakpoint-up(md) {
    margin-bottom: 0;
    border: none;
    height: 10.6rem;
    line-height: 10.6rem;
  }
}

.search-btn {
  font-size: 2.4rem;

  @include media-breakpoint-up(md) {
    font-size: 3.6rem;
  }
}

// Advance Fields
.advance-fields {
  position: absolute;
  top: 130%;
  left: 0;
  right: 0;
  padding: 2rem 2rem;
  opacity: 0;
  visibility: hidden;
  border-top: 1px solid transparent;
  transition: all 0.25s ease;

  &.open {
    top: 100%;
    opacity: 1;
    visibility: visible;
  }

  .row {
    margin-left: -.5rem;
    margin-right: -.5rem;
  }

  .form-group {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .select2-container {
    width: 100% !important;
  }

  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 1.4rem;
    line-height: 50px;
  }

  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--single .select2-selection__rendered,
  .select2-container--default .select2-selection .select2-selection__arrow {
    height: 50px;
  }
}

.search-features-list {
  padding: 1.4rem 0 0;

  .title {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0;
    cursor: pointer;
  }

  ul {
    margin-bottom: 0;
  }

  label {
    margin-bottom: 0;
  }

  .checkbox-wrap {
    float: left;
    margin: .5rem 0;
    width: 100%;

    @include media-breakpoint-up(md) {
      width: 33.33%;
    }

    @include media-breakpoint-up(lg) {
      width: 25%;
    }

    @include media-breakpoint-up(xl) {
      width: 20%;
    }

    label {
      padding-left: 2.5rem;

      &:before {
        top: 2px;
        width: 1.8rem;
        height: 1.8rem;
        font-size: 1.1rem;
      }
    }
  }
}

.search-features-btn {
  display: inline-block;
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
  padding: 0 0.5rem;
  vertical-align: text-bottom;
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
}

.search-features-fields {
  display: none;
  padding-top: 1.5rem;
}