<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Add Property</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/select2/css/select2.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
</head>
<body>

<!-- Loader -->
<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title">
                                <a href="index.html" rel="home"><img src="images/logo.png" alt="HomeFind"></a>
                            </h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">HomeFind</a></h1>-->
                        </div>
                    </div>
                 </div>
                <div class="col-md-7 col-lg-9">
                    <div class="main-navigation-wrapper clearfix">
                        <a id="add-property-link" class="add-property-link" href="add-property.html">
                            <i class="ion-ios-plus-outline"></i> Add Property
                        </a>
                        <nav id="main-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home-2.html">Home Two</a></li>
                                            <li><a href="home-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="property-carousels.html">Listing</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="property-grid.html">Grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-fullwidth.html">Grid Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list.html">List</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-list.html">List Standard</a></li>
                                                    <li><a href="property-list-fullwidth.html">List Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list-map.html">Map</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid-map.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-map-fullwidth.html">Grid Fullwidth</a></li>
                                                    <li><a href="property-grid-map-vertical.html">Grid Vertical</a></li>
                                                    <li><a href="property-grid-map-vertical-2.html">Grid Vertical Ajax</a></li>
                                                    <li><a href="property-list-map.html">List Standard</a></li>
                                                    <li><a href="property-list-map-fullwidth.html">List Fullwidth</a></li>
                                                    <li><a href="property-list-map-vertical.html">List Vertical</a></li>
                                                    <li><a href="property-list-map-vertical-2.html">List Vertical Ajax</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="single-property.html">Properties</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-property.html">Single</a></li>
                                            <li><a href="single-property-2.html">Single Two</a></li>
                                            <li><a href="single-property-wide.html">Single Wide</a></li>
                                            <li><a href="property-carousels.html">Carousels</a></li>
                                            <li><a href="property-compare.html">Compare</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="agents.html">Agents</a>
                                        <ul class="sub-menu">
                                            <li><a href="agents.html">Agent Listing</a></li>
                                            <li><a href="agent-single.html">Agent Single</a></li>
                                            <li><a href="agent-single-fullwidth.html">Agent Single Fullwidth</a></li>
                                            <li><a href="agents-shortcodes.html">Agent Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="page.html">Page</a></li>
                                            <li><a href="full-width.html">Fullwidth</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="partners-shortcodes.html">Partners</a></li>
                                            <li><a href="services-shortcodes.html">Services</a></li>
                                            <li><a href="testimonials-shortcodes.html">Testimonials</a></li>
                                            <li><a href="edit-profile.html">Edit Profile</a></li>
                                            <li><a href="my-properties.html">My Properties</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="contact.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">Contact One</a></li>
                                            <li><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sub Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h2 class="title">Add Property</h2>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Add Property</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="container page-container add-property">
        <main id="main" class="main">

            <form id="add-property-form" class="add-property-form" method="post" action="#">
                <div class="notice">
                    <div class="row">
                        <div class="col-lg-10">
                            <p>If you don't have an account you can optionally create one below by entering your email address/username.
                                Your account details will be confirmed via email.
                            </p>
                        </div>
                        <div class="col-lg-2">
                            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#login-modal">Sign In</button>
                        </div>
                    </div>
                </div>

                <p>
                    <label>Title</label>
                    <input type="text" name="title" class="required" title="* Please provide property title!">
                </p>

                <div class="row">
                    <div class="col-lg-6">
                        <p>
                            <label>Description</label>
                            <textarea name="description"></textarea>
                        </p>
                        <p>
                            <label for="featured">Set as Featured?</label>
                            <br>
                            <span class="checkbox-wrap">
                                <input type="checkbox" name="featured" id="featured">
                                <label for="featured">Yes</label>
                            </span>
                        </p>
                        <p>
                            <label>Select Agent</label>
                            <select name="agent-id" class="select-field">
                                <option value="1">Andrea CraomI</option>
                                <option value="2">Daniel Graig</option>
                                <option value="3">Jordan Bruster</option>
                                <option value="4">Craig Soprano</option>
                            </select>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <label>Address</label>
                        <input type="text" name="address" id="searchInput" placeholder="e.g. New York">
                        <div id="property-address-map" class="property-address-map"></div>
                        <input type="hidden" name="address-map-location" value="" id="address-map-location">
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col-lg-4">
                        <p>
                            <label>Sale or Rent Price</label>
                            <input type="text" name="price">
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p>
                            <label>Price Postfix (/Mon)</label>
                            <input type="text" name="price-prefix">
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p>
                            <label>Area (sqft)</label>
                            <input type="text" name="min-area">
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <p>
                            <label>Status</label>
                            <select name="status" class="select-field">
                                <option value="">None</option>
                                <option value="for-rent">For Rent</option>
                                <option value="for-sale">For Sale</option>
                            </select>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p>
                            <label>Types</label>
                            <select name="type" class="select-field">
                                <option value="">None</option>
                                <option value="villa">Villa</option>
                                <option value="apartment">Apartment</option>
                                <option value="condo">Condo</option>
                                <option value="single-family-home">Single Family Home</option>
                            </select>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p>
                            <label>Location</label>
                            <select name="location" class="select-field">
                                <option value="">None</option>
                                <option value="chicago"> Chicago</option>
                                <option value="miami"> Miami</option>
                                <option value="new-york"> New York</option>
                            </select>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <p>
                            <label>Bedrooms</label>
                            <input type="text" name="bedrooms">
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p>
                            <label>Bathrooms</label>
                            <input type="text" name="bathrooms">
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p>
                            <label>Garages</label>
                            <input type="text" name="garages">
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <p>
                            <label class="d-block">Featured Image</label>
                            <a href="#" class="btn btn-primary btn-lg">Upload Image</a>
                            <small>The image size should smaller or equal 50M</small>
                        </p>
                        <p>
                            <label class="d-block">Gallery Images</label>
                            <a href="#" class="btn btn-primary btn-lg">Upload Image</a>
                            <small>The image size should smaller or equal 50M</small>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <label>Property Features</label>
                        <ul class="property-features-list list-unstyled list-inline clearfix">
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-outdoor-shower">
                                <label for="feature-outdoor-shower">Outdoor Shower</label>
                            </li>
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-shower">
                                <label for="feature-shower">Shower</label>
                            </li>
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-laundry">
                                <label for="feature-laundry">Laundry</label>
                            </li>
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-lawn">
                                <label for="feature-lawn">Lawn</label>
                            </li>
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-window">
                                <label for="feature-window">Window</label>
                            </li>
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-microwave">
                                <label for="feature-microwave">Microwave</label>
                            </li>
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-shower2">
                                <label for="feature-shower2">Shower</label>
                            </li>
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-laundry2">
                                <label for="feature-laundry2">Laundry</label>
                            </li>
                            <li class="checkbox-wrap">
                                <input type="checkbox" name="feature[]" id="feature-lawn2">
                                <label for="feature-lawn2">Lawn</label>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="additional-details">
                    <label>Additional Details</label>
                    <div class="additional-details-head">
                        <div class="row">
                            <div class="col-sm-6"><strong>Title(s)</strong></div>
                            <div class="col-sm-6"><strong>Value(s)</strong></div>
                        </div>
                    </div>

                    <div id="sortable">
                        <div class="single-detail ui-state-default">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="titles[]" value="APPLIANCES">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="values[]" value="Dishwasher, Freestanding Gas Range, Garbage Disposal">
                                </div>
                            </div>
                            <i class="fa fa-sort ui-sortable-handle"></i>
                            <i class="fa fa-times"></i>
                        </div>
                        <div class="single-detail ui-state-default">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="titles[]" value="DOORS AND WINDOWS">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="values[]" value="Bay Window">
                                </div>
                            </div>
                            <i class="fa fa-sort ui-sortable-handle"></i>
                            <i class="fa fa-times"></i>
                        </div>
                    </div>
                    <a id="add-new-detail" class="add-new-detail" href="#"><i class="fa fa-plus"></i></a>
                </div>

                <p>
                    <label>Message for reviewer</label>
                    <textarea name="message-for-reviewer"></textarea>
                </p>

                <input type="submit" class="submit-button btn-block" value="Add Property">
                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                <div class="status"></div>
            </form>
        </main>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title d-none">About Us</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_contact">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="get-touch">
                            <h6 class="title">New York</h6>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><span>227 W 27th St, New York, NY 10001</span></li>
                                <li><i class="fa fa-mobile"></i><span>+1 212-217-7999</span></li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:support@homefind.com">support@homefind.com</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    
<section class="widget widget_nav_menu">
    <h2 class="widget-title">Recommended Links</h2>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Cooperation</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
    </ul>
</section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget newsletter_widget">
                        <h2 class="widget-title">Our Newsletter</h2>
                        <form action="#">
                            <input type="email" placeholder="Your Email" required="">
                            <input type="submit" value="Sign Up">
                        </form>
                    </section>
                    <section class="widget widget_social_media">
                        <h6 class="sr-only">Social Media</h6>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </section>
                </div>
            </aside>
        </div>
        <div class="sub-footer text-center">
            <div class="container">
                <p><span>© 2017 <a href="#" title="HomeFind">HomeFind</a> Real Estate Template</span></p>
            </div>
        </div>
    </footer>
</div>

<a href="#" id="scroll-to-top"><i class="fa fa-chevron-up"></i></a>

<div id="property-compare-container" class="property-compare-container">
    <div class="property-compare-header">
        <h5>Compare Listings <i class="close-compare-container pull-right fa fa-times"></i></h5>
    </div>
    <div class="property-compare-body">
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/3.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Beach House</a></h3>
            <span class="property-price"><span>$</span>5700<span>/mo</span></span>
            <p>Type: <span>Multi Family Home</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/2.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Roof Apartments</a></h3>
            <span class="property-price"><span>$</span>890,000</span>
            <p>Type: <span>Apartments</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/1.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Astoria Villa</a></h3>
            <span class="property-price"><span>$</span>2,555,000</span>
            <p>Type: <span>Villa</span></p>
        </article>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/select2/js/select2.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/ResizeSensor.js"></script>
<script src="js/sticky-sidebar.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/add-property.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqZa4qgRlTWmdydoWGxp8N7M_uQ_YzMsk&libraries=places&callback=initialize"></script>
<!-- Login / Register Modal -->
<div class="modal login-modal fade" id="login-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="ion-android-arrow-forward"></i>Homefind</h4>
            </div>
            <div class="modal-body">
                <div class="tabs">
                    <ul class="tabs-nav-list">
                        <li class="sign-in active">Sign In</li>
                        <li class="register">Register</li>
                        <li class="lost-password d-none">Lost Password</li>
                    </ul>
                    <div class="login-tabs-content">
                        <div class="tab-content active">
                            <form id="signin-form" class="signin-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Sign In">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links clearfix">
                                <a href="#" class="reset-password">Lost your password?</a>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="register-form" class="register-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name" class="required" title="*Please provide your name">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Register Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="lost-password-form" class="lost-password-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Reset Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <button class="facebook-login btn btn-social btn-block"><i class="fa fa-facebook"></i>login with facebook</button>
                <button class="twitter-login btn btn-social btn-block"><i class="fa fa-twitter"></i>login with twitter</button>
                <button class="google-login btn btn-social btn-block"><i class="fa fa-google-plus"></i>login with google</button>
            </div>
        </div>
    </div>
</div>
<script src="js/login-modal.js"></script>
</body>
</html>