<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Frequently Asked Questions</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/select2/css/select2.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
</head>
<body>

<!-- Loader -->
<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title">
                                <a href="index.html" rel="home"><img src="images/logo.png" alt="HomeFind"></a>
                            </h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">HomeFind</a></h1>-->
                        </div>
                    </div>
                 </div>
                <div class="col-md-7 col-lg-9">
                    <div class="main-navigation-wrapper clearfix">
                        <a id="add-property-link" class="add-property-link" href="add-property.html">
                            <i class="ion-ios-plus-outline"></i> Add Property
                        </a>
                        <nav id="main-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home-2.html">Home Two</a></li>
                                            <li><a href="home-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="property-carousels.html">Listing</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="property-grid.html">Grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-fullwidth.html">Grid Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list.html">List</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-list.html">List Standard</a></li>
                                                    <li><a href="property-list-fullwidth.html">List Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list-map.html">Map</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid-map.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-map-fullwidth.html">Grid Fullwidth</a></li>
                                                    <li><a href="property-grid-map-vertical.html">Grid Vertical</a></li>
                                                    <li><a href="property-grid-map-vertical-2.html">Grid Vertical Ajax</a></li>
                                                    <li><a href="property-list-map.html">List Standard</a></li>
                                                    <li><a href="property-list-map-fullwidth.html">List Fullwidth</a></li>
                                                    <li><a href="property-list-map-vertical.html">List Vertical</a></li>
                                                    <li><a href="property-list-map-vertical-2.html">List Vertical Ajax</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="single-property.html">Properties</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-property.html">Single</a></li>
                                            <li><a href="single-property-2.html">Single Two</a></li>
                                            <li><a href="single-property-wide.html">Single Wide</a></li>
                                            <li><a href="property-carousels.html">Carousels</a></li>
                                            <li><a href="property-compare.html">Compare</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="agents.html">Agents</a>
                                        <ul class="sub-menu">
                                            <li><a href="agents.html">Agent Listing</a></li>
                                            <li><a href="agent-single.html">Agent Single</a></li>
                                            <li><a href="agent-single-fullwidth.html">Agent Single Fullwidth</a></li>
                                            <li><a href="agents-shortcodes.html">Agent Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="page.html">Page</a></li>
                                            <li><a href="full-width.html">Fullwidth</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="partners-shortcodes.html">Partners</a></li>
                                            <li><a href="services-shortcodes.html">Services</a></li>
                                            <li><a href="testimonials-shortcodes.html">Testimonials</a></li>
                                            <li><a href="edit-profile.html">Edit Profile</a></li>
                                            <li><a href="my-properties.html">My Properties</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="contact.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">Contact One</a></li>
                                            <li><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sub Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h2 class="title">Frequently Asked Questions</h2>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Frequently Asked Questions</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="container page-container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8 col-xl-9">
                <main id="main" class="main">
                    <article class="post-item">
                        <header class="section-header entry-header">
                            <h3 class="section-sub-title entry-sub-title"><span class="section-order">1</span>Info</h3>
                            <h2 class="section-title entry-title">Questions that we can answer</h2>
                        </header>
                        <div class="entry-content">
                            <p>
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequ
                                at ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbis accumsan ipsum velit. Nam nec tellus a odio tincidunt
                                auctor a ornare odio. Sed non  mauris vitae erat cons equat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
                            </p>
                            <div class="toggle">
                                <div class="toggle-sections">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">How to Choose the Right Home?</h3>
                                    </div>
                                    <div class="toggle-content">
                                       <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                       <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                                <div class="toggle-sections">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">How Can I Use Advanced Search?</h3>
                                    </div>
                                    <div class="toggle-content">
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                                <div class="toggle-sections">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">How Create Value For My Investments?</h3>
                                    </div>
                                    <div class="toggle-content">
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                                <div class="toggle-sections">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">Are All Homes Comes WIth Insurance?</h3>
                                    </div>
                                    <div class="toggle-content">
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                                <div class="toggle-sections">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">Is There Search By Features?</h3>
                                    </div>
                                    <div class="toggle-content">
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                                <div class="toggle-sections opened">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">Standard House Investing Solutions</h3>
                                    </div>
                                    <div class="toggle-content">
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                                <div class="toggle-sections">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">How To Buy Perfect Coop?</h3>
                                    </div>
                                    <div class="toggle-content">
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                                <div class="toggle-sections">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">Can I Rent Properties Without Agents?</h3>
                                    </div>
                                    <div class="toggle-content">
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                                <div class="toggle-sections">
                                    <div class="toggle-header">
                                        <i class="ion-plus-circled"></i>
                                        <h3 class="title">How To Choose Right Agent?</h3>
                                    </div>
                                    <div class="toggle-content">
                                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti squ ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                        <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
            <!-- Sidebar -->
            <div class="col-lg-4 col-xl-3">
                <aside class="sidebar">
                    <section class="widget widget_search">
                        <form method="get" class="search-form clearfix" action="#">
                            <input type="text" value="" name="s" placeholder="Search...">
                            <input type="submit" class="searchsubmit" value="">
                        </form>
                    </section>
                    <section class="widget widget_property_search">
    <h2 class="widget-title">Advanced Search</h2>

    <form class="widget-property-search-form" method="get" autocomplete="off" action="#">
        <p>
            <input type="text" id="keyword" value="" name="keyword" placeholder="Keywords">
        </p>

        <p>
            <select name="type">
                <option value="">All Types</option>
                <option value="villa">Villa</option>
                <option value="apartment">Apartment</option>
                <option value="condo">Condo</option>
                <option value="single-family-home">Single Family Home</option>
            </select>
        </p>
        <p>
            <select name="status">
                <option value="">All Status</option>
                <option value="for-rent">For Rent</option>
                <option value="for-sale">For Sale</option>
            </select>
        </p>
        <p class="form-group">
            <select name="location">
                <option value="">All Cities</option>
                <option value="chicago"> Chicago</option>
                <option value="miami"> Miami</option>
                <option value="new-york"> New York</option>
            </select>
        </p>
        <p class="form-group">
            <select name="bedrooms">
                <option value="">Beds</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="any">Any</option>
            </select>
        </p>
        <p class="form-group">
            <select name="bathrooms">
                <option value="">Baths</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="any">Any</option>
            </select>
        </p>
        <div class="form-group">
            <select name="garages">
                <option value="">Garages</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="any">Any</option>
            </select>
        </div>
        <p class="form-group">
            <input type="text" class="form-control" value="" name="min-area" placeholder="Min Area (sqft)">
        </p>

        <p class="form-group">
            <input type="text" class="form-control" value="" name="max-area" placeholder="Max Area (sqft)">
        </p>

        <p class="form-group">
            <input type="text" class="form-control" value="" name="min-price" placeholder="Min Price">
        </p>

        <p class="form-group">
            <input type="text" class="form-control" value="" name="max-price" placeholder="Max Price">
        </p>

        <div class="widget-advance-fields"></div>
        <button type="submit" class="form-btn search-btn"><i class="ion-android-search"></i> Search</button>
    </form>
</section>
                    
<section class="widget widget_popular_listing">
    <h2 class="widget-title">Popular Listings</h2>
    <ul class="popular-listing">
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/1.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 4</li>
                    <li>Baths: 4</li>
                    <li>Sqft: 2,900</li>
                </ul>
                <span class="property-price">$1,000,000</span>
            </div>
        </li>
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/2.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 5</li>
                    <li>Baths: 4</li>
                    <li>Sqft: 3,000</li>
                </ul>
                <span class="property-price">$1,500</span>
            </div>
        </li>
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/3.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 2</li>
                    <li>Baths: 3</li>
                    <li>Sqft: 2,900</li>
                </ul>
                <span class="property-price">$1,000</span>
            </div>
        </li>
    </ul>
</section>
                </aside>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title d-none">About Us</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_contact">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="get-touch">
                            <h6 class="title">New York</h6>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><span>227 W 27th St, New York, NY 10001</span></li>
                                <li><i class="fa fa-mobile"></i><span>+1 212-217-7999</span></li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:support@homefind.com">support@homefind.com</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    
<section class="widget widget_nav_menu">
    <h2 class="widget-title">Recommended Links</h2>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Cooperation</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
    </ul>
</section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget newsletter_widget">
                        <h2 class="widget-title">Our Newsletter</h2>
                        <form action="#">
                            <input type="email" placeholder="Your Email" required="">
                            <input type="submit" value="Sign Up">
                        </form>
                    </section>
                    <section class="widget widget_social_media">
                        <h6 class="sr-only">Social Media</h6>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </section>
                </div>
            </aside>
        </div>
        <div class="sub-footer text-center">
            <div class="container">
                <p><span>© 2017 <a href="#" title="HomeFind">HomeFind</a> Real Estate Template</span></p>
            </div>
        </div>
    </footer>
</div>

<a href="#" id="scroll-to-top"><i class="fa fa-chevron-up"></i></a>

<div id="property-compare-container" class="property-compare-container">
    <div class="property-compare-header">
        <h5>Compare Listings <i class="close-compare-container pull-right fa fa-times"></i></h5>
    </div>
    <div class="property-compare-body">
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/3.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Beach House</a></h3>
            <span class="property-price"><span>$</span>5700<span>/mo</span></span>
            <p>Type: <span>Multi Family Home</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/2.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Roof Apartments</a></h3>
            <span class="property-price"><span>$</span>890,000</span>
            <p>Type: <span>Apartments</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/1.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Astoria Villa</a></h3>
            <span class="property-price"><span>$</span>2,555,000</span>
            <p>Type: <span>Villa</span></p>
        </article>
    </div>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/select2/js/select2.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/ResizeSensor.js"></script>
<script src="js/sticky-sidebar.min.js"></script>
<script src="js/scripts.js"></script>
<!-- Login / Register Modal -->
<div class="modal login-modal fade" id="login-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="ion-android-arrow-forward"></i>Homefind</h4>
            </div>
            <div class="modal-body">
                <div class="tabs">
                    <ul class="tabs-nav-list">
                        <li class="sign-in active">Sign In</li>
                        <li class="register">Register</li>
                        <li class="lost-password d-none">Lost Password</li>
                    </ul>
                    <div class="login-tabs-content">
                        <div class="tab-content active">
                            <form id="signin-form" class="signin-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Sign In">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links clearfix">
                                <a href="#" class="reset-password">Lost your password?</a>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="register-form" class="register-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name" class="required" title="*Please provide your name">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Register Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="lost-password-form" class="lost-password-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Reset Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <button class="facebook-login btn btn-social btn-block"><i class="fa fa-facebook"></i>login with facebook</button>
                <button class="twitter-login btn btn-social btn-block"><i class="fa fa-twitter"></i>login with twitter</button>
                <button class="google-login btn btn-social btn-block"><i class="fa fa-google-plus"></i>login with google</button>
            </div>
        </div>
    </div>
</div>
<script src="js/login-modal.js"></script>
</body>
</html>