<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/select2/css/select2.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
</head>
<body>

<!-- Loader -->
<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title">
                                <a href="index.html" rel="home"><img src="images/logo.png" alt="HomeFind"></a>
                            </h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">HomeFind</a></h1>-->
                        </div>
                    </div>
                 </div>
                <div class="col-md-7 col-lg-9">
                    <div class="main-navigation-wrapper clearfix">
                        <a id="add-property-link" class="add-property-link" href="add-property.html">
                            <i class="ion-ios-plus-outline"></i> Add Property
                        </a>
                        <nav id="main-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home-2.html">Home Two</a></li>
                                            <li><a href="home-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="property-carousels.html">Listing</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="property-grid.html">Grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-fullwidth.html">Grid Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list.html">List</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-list.html">List Standard</a></li>
                                                    <li><a href="property-list-fullwidth.html">List Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list-map.html">Map</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid-map.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-map-fullwidth.html">Grid Fullwidth</a></li>
                                                    <li><a href="property-grid-map-vertical.html">Grid Vertical</a></li>
                                                    <li><a href="property-grid-map-vertical-2.html">Grid Vertical Ajax</a></li>
                                                    <li><a href="property-list-map.html">List Standard</a></li>
                                                    <li><a href="property-list-map-fullwidth.html">List Fullwidth</a></li>
                                                    <li><a href="property-list-map-vertical.html">List Vertical</a></li>
                                                    <li><a href="property-list-map-vertical-2.html">List Vertical Ajax</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="single-property.html">Properties</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-property.html">Single</a></li>
                                            <li><a href="single-property-2.html">Single Two</a></li>
                                            <li><a href="single-property-wide.html">Single Wide</a></li>
                                            <li><a href="property-carousels.html">Carousels</a></li>
                                            <li><a href="property-compare.html">Compare</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="agents.html">Agents</a>
                                        <ul class="sub-menu">
                                            <li><a href="agents.html">Agent Listing</a></li>
                                            <li><a href="agent-single.html">Agent Single</a></li>
                                            <li><a href="agent-single-fullwidth.html">Agent Single Fullwidth</a></li>
                                            <li><a href="agents-shortcodes.html">Agent Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="page.html">Page</a></li>
                                            <li><a href="full-width.html">Fullwidth</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="partners-shortcodes.html">Partners</a></li>
                                            <li><a href="services-shortcodes.html">Services</a></li>
                                            <li><a href="testimonials-shortcodes.html">Testimonials</a></li>
                                            <li><a href="edit-profile.html">Edit Profile</a></li>
                                            <li><a href="my-properties.html">My Properties</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="contact.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">Contact One</a></li>
                                            <li><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="home-property-thumbs-carousel">
    <div class="row m-0">

        <div id="home-property-thumbs" class="home-property-thumbs col-lg-3">
            <div class="property-thumb active">
                <div class="property-label"><a href="#">For Sale</a></div>
                <h2 class="property-title">Luxury Panoramic Loft</h2>
                <p class="property-location">1348 209th St, Flushing</p>
                <span class="property-price"><span>$</span>555,000</span>
            </div>
            <div class="property-thumb">
                <div class="property-label"><a href="#">For Sale</a></div>
                <h2 class="property-title">Luxury Panoramic Loft</h2>
                <p class="property-location">1348 209th St, Flushing</p>
                <span class="property-price"><span>$</span>555,000</span>
            </div>
            <div class="property-thumb">
                <div class="property-label"><a href="#">For Sale</a></div>
                <h2 class="property-title">Luxury Panoramic Loft</h2>
                <p class="property-location">1348 209th St, Flushing</p>
                <span class="property-price"><span>$</span>555,000</span>
            </div>
        </div>

        <div class="home-property-carousel-wrap col-lg-9">
            <div class="home-property-carousel owl-carousel owl-theme">
                <div class="item" style="background: url('images/demo/slider/v3-1.jpg') no-repeat; background-size: cover;">
                    <a href="single-property.html"><img src="images/demo/slider/v3-1.jpg" alt="Luxury Panoramic Loft"></a>
                </div>
                <div class="item" style="background: url('images/demo/slider/v3-2.jpg') no-repeat; background-size: cover;">
                    <a href="single-property.html"><img src="images/demo/slider/v3-2.jpg" alt="Luxury Panoramic Loft"></a>
                </div>
                <div class="item" style="background: url('images/demo/slider/v3-3.jpg') no-repeat; background-size: cover;">
                    <a href="single-property.html"><img src="images/demo/slider/v3-3.jpg" alt="Luxury Panoramic Loft"></a>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="search-form-header no-overlap">
        <div class="container">
            <div class="advance-search advance-search-1">
    <form class="advance-search-form" method="get" autocomplete="off" action="#">
        <div class="row search-form-top-fields">
            <div class="col-md-3 col-xl-6">
                <input type="text" id="keyword" value="" name="keyword" placeholder="Keywords">
            </div>
            <div class="col-md-3 col-xl-2">
                <select name="location">
                    <option value="">All Cities</option>
                    <option value="chicago"> Chicago</option>
                    <option value="miami"> Miami</option>
                    <option value="new-york"> New York</option>
                </select>
            </div>
            <div class="col-md-3 col-xl-2">
                <select name="status">
                    <option value="">All Status</option>
                    <option value="for-rent">For Rent</option>
                    <option value="for-sale">For Sale</option>
                </select>
            </div>
            <div class="col-md-1">
                <button type="button" class="form-btn advance-btn" ><i class="fa fa-gear"></i></button>
            </div>
            <div class="col-md-2 col-xl-1">
                <button type="submit" class="form-btn search-btn"><i class="ion-android-search"></i></button>
            </div>
        </div>
        <div class="advance-fields">
            <div class="row">
                <div class="col-md-3 form-group">
                    <select name="type">
                        <option value="">All Types</option>
                        <option value="villa">Villa</option>
                        <option value="apartment">Apartment</option>
                        <option value="condo">Condo</option>
                        <option value="single-family-home">Single Family Home</option>
                    </select>
                </div>
                <div class="col-md-3 form-group">
                    <select name="bedrooms">
                        <option value="">Beds</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="any">Any</option>
                    </select>
                </div>
                <div class="col-md-3 form-group">
                    <select name="bathrooms">
                        <option value="">Baths</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="any">Any</option>
                    </select>
                </div>
                <div class="col-md-3 form-group">
                    <select name="garages">
                        <option value="">Garages</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="any">Any</option>
                    </select>
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control" value="" name="min-area" placeholder="Min Area (sqft)">
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control" value="" name="max-area" placeholder="Max Area (sqft)">
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control" value="" name="min-price" placeholder="Min Price">
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control" value="" name="max-price" placeholder="Max Price">
                </div>
            </div>

            <div class="search-features-list">
                <h5 class="title"><span class="search-features-btn">+</span>Other Features</h5>
                <div class="search-features-fields">
                    <ul class="property-features-list list-unstyled list-inline clearfix">
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-outdoor-shower">
                            <label for="feature-outdoor-shower">Outdoor Shower</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-shower">
                            <label for="feature-shower">Shower</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-laundry">
                            <label for="feature-laundry">Laundry</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-lawn">
                            <label for="feature-lawn">Lawn</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-window">
                            <label for="feature-window">Window Coverings</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-microwave">
                            <label for="feature-microwave">Microwave</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-shower2">
                            <label for="feature-shower2">Electric Range</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-laundry2">
                            <label for="feature-laundry2">Cleaning after Exit</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-ct">
                            <label for="feature-ct">Cable TV</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-fire-place">
                            <label for="feature-fire-place">Fire Place</label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</div>
        </div>
    </div>

    <main id="main" class="main">

        
        <div class="container row-padding">
            <div class="row">
                <div class="col-md-8">
                    <header class="section-header">
                        <h3 class="section-sub-title"><span class="section-order">1</span>Best Deal</h3>
                        <h2 class="section-title">Popular Listings</h2>
                    </header>
                </div>
                <div class="col-md-4 text-right">
                    <br>
                    <br>
                    <a href="property-grid.html" class="btn btn-outline-primary">More Properties</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <article class="property-post property-post-grid clearfix">
                        <div class="property-thumbnail">
                            <a href="single-property.html"><img src="images/demo/property/1.jpg" alt="Property"></a>
                            <div class="property-label"><a href="#">For Sale</a></div>
                        </div>
                        <div class="property-wrap">
                            <header class="property-header clearfix">
                                <div class="property-actions-wrap">
                                    <span class="action-btn property-gallery-images" data-toggle="tooltip" data-placement="top" title="3 Photos"><i class="fa fa-camera"></i></span>
                                    <span class="action-btn property-add-to-fav" data-toggle="tooltip" data-placement="top" title="Add to Favorite"><i class="fa fa-heart"></i></span>
                                    <span class="action-btn property-add-to-compare" data-property-id="12" data-toggle="tooltip" data-placement="top" title="Add to Compare"><i class="fa fa-exchange"></i></span>
                                </div>
                                <h2 class="property-title">
                                    <a href="single-property.html">Beach House</a>
                                </h2>
                                <p class="property-location">1348 209th St, Flushing</p>

                            </header>
                            <ul class="property-meta list-unstyled">
                                <li>Bads: 3</li>
                                <li>Baths: 4</li>
                                <li>Sqft: 1,500</li>
                            </ul>
                            <footer class="property-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="property-price"><span>$</span>787,000</span>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="single-property.html" class="btn btn-primary">More Info</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>

                <div class="col-md-6 col-lg-4">
                    <article class="property-post property-post-grid clearfix">
                        <div class="property-thumbnail">
                            <a href="single-property.html"><img src="images/demo/property/2.jpg" alt="Property"></a>
                            <div class="property-label"><a href="#">For Sale</a></div>
                        </div>
                        <div class="property-wrap">
                            <header class="property-header clearfix">
                                <div class="property-actions-wrap">
                                    <span class="action-btn property-gallery-images" data-toggle="tooltip" data-placement="top" title="3 Photos"><i class="fa fa-camera"></i></span>
                                    <span class="action-btn property-add-to-fav" data-toggle="tooltip" data-placement="top" title="Add to Favorite"><i class="fa fa-heart"></i></span>
                                    <span class="action-btn property-add-to-compare" data-property-id="12" data-toggle="tooltip" data-placement="top" title="Add to Compare"><i class="fa fa-exchange"></i></span>
                                </div>
                                <h2 class="property-title">
                                    <a href="single-property.html">Roof Apartments</a>
                                </h2>
                                <p class="property-location">1348 209th St, Flushing</p>

                            </header>
                            <ul class="property-meta list-unstyled">
                                <li>Bads: 7</li>
                                <li>Baths: 7</li>
                                <li>Sqft: 5000</li>
                            </ul>
                            <footer class="property-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="property-price"><span>$</span>890,000</span>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="single-property.html" class="btn btn-primary">More Info</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>

                <div class="col-md-6 col-lg-4">
                    <article class="property-post property-post-grid clearfix">
                        <div class="property-thumbnail">
                            <a href="single-property.html"><img src="images/demo/property/3.jpg" alt="Property"></a>
                            <div class="property-label"><a href="#">For Sale</a></div>
                        </div>
                        <div class="property-wrap">
                            <header class="property-header clearfix">
                                <div class="property-actions-wrap">
                                    <span class="action-btn property-gallery-images" data-toggle="tooltip" data-placement="top" title="3 Photos"><i class="fa fa-camera"></i></span>
                                    <span class="action-btn property-add-to-fav" data-toggle="tooltip" data-placement="top" title="Add to Favorite"><i class="fa fa-heart"></i></span>
                                    <span class="action-btn property-add-to-compare" data-property-id="12" data-toggle="tooltip" data-placement="top" title="Add to Compare"><i class="fa fa-exchange"></i></span>
                                </div>
                                <h2 class="property-title">
                                    <a href="single-property.html">Coop Ecohouse</a>
                                </h2>
                                <p class="property-location">1348 209th St, Flushing</p>

                            </header>
                            <ul class="property-meta list-unstyled">
                                <li>Bads: 2</li>
                                <li>Baths: 3</li>
                                <li>Sqft: 2700</li>
                            </ul>
                            <footer class="property-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="property-price"><span>$</span>555,000</span>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="single-property.html" class="btn btn-primary">More Info</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        
        <div class="service service-style-two">
            <div class="row m-0">
                <div class="col-xl-6 p-0">
                    <div class="wide-image-wrapper" style="background-image: url('images/demo/services/large.jpg');">
                        <img src="images/demo/services/large.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 service-content-wrap">
                    <header class="section-header">
                        <h3 class="section-sub-title"><span class="section-order">2</span>Full Width</h3>
                        <h2 class="section-title">Service Style 2</h2>
                    </header>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service service-style-three">
                                <div class="service-content">
                                    <h3 class="title"><i class="ion-android-bulb"></i>Leading Industries</h3>
                                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tila ncidunt auctor a ornare odio. Sed non  mauris vitaerat consequat oli auctor eu in elit. Class aptenta.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service service-style-three">
                                <div class="service-content">
                                    <h3 class="title"><i class="ion-android-notifications-none"></i>Market Oriented</h3>
                                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tila ncidunt auctor a ornare odio. Sed non  mauris vitaerat consequat oli auctor eu in elit. Class aptenta.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service service-style-three">
                                <div class="service-content">
                                    <h3 class="title"><i class="ion-android-search"></i>Intuitive Search Options</h3>
                                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tila ncidunt auctor a ornare odio. Sed non  mauris vitaerat consequat oli auctor eu in elit. Class aptenta.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service service-style-three">
                                <div class="service-content">
                                    <h3 class="title"><i class="ion-android-checkmark-circle"></i>Safe Investemts</h3>
                                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tila ncidunt auctor a ornare odio. Sed non  mauris vitaerat consequat oli auctor eu in elit. Class aptenta.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="container row-padding">
            <div class="row">
                <div class="col-md-8">
                    <header class="section-header">
                        <h3 class="section-sub-title"><span class="section-order">1</span>Best Deal</h3>
                        <h2 class="section-title">Recently Featured</h2>
                    </header>
                </div>
                <div class="col-md-4 text-right">
                    <br>
                    <br>
                    <a href="property-grid.html" class="btn btn-outline-primary">More Properties</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <article class="property-post property-post-grid clearfix">
                        <div class="property-thumbnail">
                            <a href="single-property.html"><img src="images/demo/property/4.jpg" alt="Property"></a>
                            <div class="property-label"><span class="featured">Featured</span><a href="#">For Rent</a></div>
                        </div>
                        <div class="property-wrap">
                            <header class="property-header clearfix">
                                <div class="property-actions-wrap">
                                    <span class="action-btn property-gallery-images" data-toggle="tooltip" data-placement="top" title="3 Photos"><i class="fa fa-camera"></i></span>
                                    <span class="action-btn property-add-to-fav" data-toggle="tooltip" data-placement="top" title="Add to Favorite"><i class="fa fa-heart"></i></span>
                                    <span class="action-btn property-add-to-compare" data-property-id="12" data-toggle="tooltip" data-placement="top" title="Add to Compare"><i class="fa fa-exchange"></i></span>
                                </div>
                                <h2 class="property-title">
                                    <a href="single-property.html">Beach House</a>
                                </h2>
                                <p class="property-location">1348 209th St, Flushing</p>

                            </header>
                            <ul class="property-meta list-unstyled">
                                <li>Bads: 3</li>
                                <li>Baths: 4</li>
                                <li>Sqft: 1,500</li>
                            </ul>
                            <footer class="property-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="property-price"><span>$</span>787,000</span>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="single-property.html" class="btn btn-primary">More Info</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>

                <div class="col-md-6 col-lg-4">
                    <article class="property-post property-post-grid clearfix">
                        <div class="property-thumbnail">
                            <a href="single-property.html"><img src="images/demo/property/5.jpg" alt="Property"></a>
                            <div class="property-label"><span class="featured">Featured</span></div>
                        </div>
                        <div class="property-wrap">
                            <header class="property-header clearfix">
                                <div class="property-actions-wrap">
                                    <span class="action-btn property-gallery-images" data-toggle="tooltip" data-placement="top" title="3 Photos"><i class="fa fa-camera"></i></span>
                                    <span class="action-btn property-add-to-fav" data-toggle="tooltip" data-placement="top" title="Add to Favorite"><i class="fa fa-heart"></i></span>
                                    <span class="action-btn property-add-to-compare" data-property-id="12" data-toggle="tooltip" data-placement="top" title="Add to Compare"><i class="fa fa-exchange"></i></span>
                                </div>
                                <h2 class="property-title">
                                    <a href="single-property.html">Roof Apartments</a>
                                </h2>
                                <p class="property-location">1348 209th St, Flushing</p>

                            </header>
                            <ul class="property-meta list-unstyled">
                                <li>Bads: 7</li>
                                <li>Baths: 7</li>
                                <li>Sqft: 5000</li>
                            </ul>
                            <footer class="property-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="property-price"><span>$</span>890,000</span>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="single-property.html" class="btn btn-primary">More Info</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>

                <div class="col-md-6 col-lg-4">
                    <article class="property-post property-post-grid clearfix">
                        <div class="property-thumbnail">
                            <a href="single-property.html"><img src="images/demo/property/6.jpg" alt="Property"></a>
                            <div class="property-label"><span class="featured">Featured</span><a href="#">For Sale</a></div>
                        </div>
                        <div class="property-wrap">
                            <header class="property-header clearfix">
                                <div class="property-actions-wrap">
                                    <span class="action-btn property-gallery-images" data-toggle="tooltip" data-placement="top" title="3 Photos"><i class="fa fa-camera"></i></span>
                                    <span class="action-btn property-add-to-fav" data-toggle="tooltip" data-placement="top" title="Add to Favorite"><i class="fa fa-heart"></i></span>
                                    <span class="action-btn property-add-to-compare" data-property-id="12" data-toggle="tooltip" data-placement="top" title="Add to Compare"><i class="fa fa-exchange"></i></span>
                                </div>
                                <h2 class="property-title">
                                    <a href="single-property.html">Coop Ecohouse</a>
                                </h2>
                                <p class="property-location">1348 209th St, Flushing</p>

                            </header>
                            <ul class="property-meta list-unstyled">
                                <li>Bads: 2</li>
                                <li>Baths: 3</li>
                                <li>Sqft: 2700</li>
                            </ul>
                            <footer class="property-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="property-price"><span>$</span>555,000</span>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="single-property.html" class="btn btn-primary">More Info</a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        
        <div class="testimonial-carousel-wrap">
            <div class="testimonial-nav-wrapper">
                <a class="previous-link" href="#"><i class="ion-android-arrow-back"></i></a>
                <a class="next-link" href="#"><i class="ion-android-arrow-forward"></i></a>
            </div>
            <div class="testimonial-carousel-two owl-carousel owl-theme">
                <div class="testimonial testimonial-style-two">
                    <div class="row m-0">
                        <div class="col-md-6 p-0" style="background-image: url('images/demo/testimonials/large.jpg'); background-repeat: no-repeat;  background-size: cover;">
                            <img src="images/demo/testimonials/large.jpg" alt="Gregory Adams">
                        </div>
                        <div class="col-md-6 testimonial-content-wrap">
                            <div class="testimonial-content">
                                <p>Duis sed odio sit amet nibh vulputate cursus ait amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  maurisat consequat elit.</p>
                            </div>
                            <div class="author-info">
                                <h3 class="name">Gregory Adams</h3>
                                <span>Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial testimonial-style-two">
                    <div class="row m-0">
                        <div class="col-md-6 p-0" style="background-image: url('images/demo/testimonials/large-2.jpg'); background-repeat: no-repeat;  background-size: cover;">
                            <img src="images/demo/testimonials/large-2.jpg" alt="Gregory Adams">
                        </div>
                        <div class="col-md-6 testimonial-content-wrap">
                            <div class="testimonial-content">
                                <p>Duis sed odio sit amet nibh vulputate cursus ait amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  maurisat consequat elit.</p>
                            </div>
                            <div class="author-info">
                                <h3 class="name">Gregory</h3>
                                <span>Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="container row-padding">
            <header class="section-header">
                <h3 class="section-sub-title"><span class="section-order">1</span>Pro Team</h3>
                <h2 class="section-title">Perfect Agents</h2>
            </header>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="agent">
                        <div class="agent-photo">
                            <a href="agent-single.html">
                                <img class="img-fluid" src="images/demo/agents/1.jpg" alt="Agent">
                            </a>
                        </div>
                        <div class="agent-content">
                            <h3 class="agent-name"><a href="agent-single.html">Andrea CraomI</a></h3>
                            <p class="agent-details">
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse? uat ipsum quat auctor eun elit.
                            </p>
                            <span class="agent-contact">(917) 382-2057</span>
                            <a href="agent-single.html" class="btn btn-primary">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="agent">
                        <div class="agent-photo">
                            <a href="agent-single.html">
                                <img class="img-fluid" src="images/demo/agents/2.jpg" alt="Agent">
                            </a>
                        </div>
                        <div class="agent-content">
                            <h3 class="agent-name"><a href="agent-single.html">Daniel Graig</a></h3>
                            <p class="agent-details">
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse? uat ipsum quat auctor eun elit.
                            </p>
                            <span class="agent-contact">(646) 759-0527</span>
                            <a href="agent-single.html" class="btn btn-primary">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="agent">
                        <div class="agent-photo">
                            <a href="agent-single.html">
                                <img class="img-fluid" src="images/demo/agents/3.jpg" alt="Agent">
                            </a>
                        </div>
                        <div class="agent-content">
                            <h3 class="agent-name"><a href="agent-single.html">Jordan Bruster</a></h3>
                            <p class="agent-details">
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse? uat ipsum quat auctor eun elit.
                            </p>
                            <span class="agent-contact">(917) 746-5828</span>
                            <a href="agent-single.html" class="btn btn-primary">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="agent">
                        <div class="agent-photo">
                            <a href="agent-single.html">
                                <img class="img-fluid" src="images/demo/agents/4.jpg" alt="Agent">
                            </a>
                        </div>
                        <div class="agent-content">
                            <h3 class="agent-name"><a href="agent-single.html">Craig Soprano</a></h3>
                            <p class="agent-details">
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse? uat ipsum quat auctor eun elit.
                            </p>
                            <span class="agent-contact">(646) 759-1002</span>
                            <a href="agent-single.html" class="btn btn-primary">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-padding-top">
                <div class="col-partner col-sm-6 col-md-4 col-lg-2">
                    <div class="partner blurred">
                        <a href="#"><img class="img-fluid" src="images/demo/partners/1.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-partner col-sm-6 col-md-4 col-lg-2">
                    <div class="partner blurred">
                        <a href="#"><img class="img-fluid" src="images/demo/partners/6.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-partner col-sm-6 col-md-4 col-lg-2">
                    <div class="partner blurred">
                        <a href="#"><img class="img-fluid" src="images/demo/partners/2.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-partner col-sm-6 col-md-4 col-lg-2">
                    <div class="partner blurred">
                        <a href="#"><img class="img-fluid" src="images/demo/partners/3.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-partner col-sm-6 col-md-4 col-lg-2">
                    <div class="partner blurred">
                        <a href="#"><img class="img-fluid" src="images/demo/partners/4.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-partner col-sm-6 col-md-4 col-lg-2">
                    <div class="partner blurred">
                        <a href="#"><img class="img-fluid" src="images/demo/partners/5.png" alt="partner"></a>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row-wrap row-padding" style="background: url('images/demo/home/cta.jpg') no-repeat; background-size: cover;">
            <div class="container">
                <div class="call-to-action ">
                    <img class="img-fluid" src="images/logo.png" alt="Logo">
                    <h2 class="title">Start Serching For Awesome Properties</h2>
                    <a href="#" class="btn btn-primary btn-lg">Get Started</a>
                </div>
            </div>
        </div>

        
        <div class="container row-padding">
            <header class="section-header">
                <h3 class="section-sub-title"><span class="section-order">1</span>Read More</h3>
                <h2 class="section-title">Company Blog</h2>
            </header>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <article class="blog-post-grid format-standard has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single.html"><img src="images/demo/blog/grid/1.jpg" alt="Post Thumb"></a>
                        </div>
                        <div class="blog-post-grid-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="single.html" rel="bookmark">New Ways to Invest</a></h2>
                            </header>
                            <div class="entry-summary">
                                <p>
                                    Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="entry-meta clearfix">
                                        <a class="post-author" href="single.html"><i class="fa fa-user"></i> by Daniel Frolli</a>
                                    </div>
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="single.html" class="btn btn-primary single-post-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-md-6 col-lg-4">
                    <article class="blog-post-grid format-standard has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single.html"><img src="images/demo/blog/grid/2.jpg" alt="Post Thumb"></a>
                        </div>
                        <div class="blog-post-grid-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="single.html" rel="bookmark">Selling New House</a></h2>
                            </header>
                            <div class="entry-summary">
                                <p>
                                    Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="entry-meta clearfix">
                                        <a class="post-author" href="single.html"><i class="fa fa-user"></i> by Daniel Frolli</a>
                                    </div>
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="single.html" class="btn btn-primary single-post-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-md-6 col-lg-4">
                    <article class="blog-post-grid format-standard has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single.html"><img src="images/demo/blog/grid/3.jpg" alt="Post Thumb"></a>
                        </div>
                        <div class="blog-post-grid-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="single.html" rel="bookmark">Check Your Insurance</a></h2>
                            </header>
                            <div class="entry-summary">
                                <p>
                                    Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="entry-meta clearfix">
                                        <a class="post-author" href="single.html"><i class="fa fa-user"></i> by Daniel Frolli</a>
                                    </div>
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="single.html" class="btn btn-primary single-post-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title d-none">About Us</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_contact">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="get-touch">
                            <h6 class="title">New York</h6>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><span>227 W 27th St, New York, NY 10001</span></li>
                                <li><i class="fa fa-mobile"></i><span>+1 212-217-7999</span></li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:support@homefind.com">support@homefind.com</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    
<section class="widget widget_nav_menu">
    <h2 class="widget-title">Recommended Links</h2>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Cooperation</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
    </ul>
</section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget newsletter_widget">
                        <h2 class="widget-title">Our Newsletter</h2>
                        <form action="#">
                            <input type="email" placeholder="Your Email" required="">
                            <input type="submit" value="Sign Up">
                        </form>
                    </section>
                    <section class="widget widget_social_media">
                        <h6 class="sr-only">Social Media</h6>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </section>
                </div>
            </aside>
        </div>
        <div class="sub-footer text-center">
            <div class="container">
                <p><span>© 2017 <a href="#" title="HomeFind">HomeFind</a> Real Estate Template</span></p>
            </div>
        </div>
    </footer>
</div>

<a href="#" id="scroll-to-top"><i class="fa fa-chevron-up"></i></a>

<div id="property-compare-container" class="property-compare-container">
    <div class="property-compare-header">
        <h5>Compare Listings <i class="close-compare-container pull-right fa fa-times"></i></h5>
    </div>
    <div class="property-compare-body">
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/3.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Beach House</a></h3>
            <span class="property-price"><span>$</span>5700<span>/mo</span></span>
            <p>Type: <span>Multi Family Home</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/2.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Roof Apartments</a></h3>
            <span class="property-price"><span>$</span>890,000</span>
            <p>Type: <span>Apartments</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/1.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Astoria Villa</a></h3>
            <span class="property-price"><span>$</span>2,555,000</span>
            <p>Type: <span>Villa</span></p>
        </article>
    </div>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/select2/js/select2.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/ResizeSensor.js"></script>
<script src="js/sticky-sidebar.min.js"></script>
<script src="js/scripts.js"></script>
<!-- Login / Register Modal -->
<div class="modal login-modal fade" id="login-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="ion-android-arrow-forward"></i>Homefind</h4>
            </div>
            <div class="modal-body">
                <div class="tabs">
                    <ul class="tabs-nav-list">
                        <li class="sign-in active">Sign In</li>
                        <li class="register">Register</li>
                        <li class="lost-password d-none">Lost Password</li>
                    </ul>
                    <div class="login-tabs-content">
                        <div class="tab-content active">
                            <form id="signin-form" class="signin-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Sign In">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links clearfix">
                                <a href="#" class="reset-password">Lost your password?</a>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="register-form" class="register-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name" class="required" title="*Please provide your name">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Register Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="lost-password-form" class="lost-password-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Reset Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <button class="facebook-login btn btn-social btn-block"><i class="fa fa-facebook"></i>login with facebook</button>
                <button class="twitter-login btn btn-social btn-block"><i class="fa fa-twitter"></i>login with twitter</button>
                <button class="google-login btn btn-social btn-block"><i class="fa fa-google-plus"></i>login with google</button>
            </div>
        </div>
    </div>
</div>
<script src="js/login-modal.js"></script>
</body>
</html>