<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Luxury Panoramic Loft</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/select2/css/select2.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
</head>
<body>

<!-- Loader -->
<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title">
                                <a href="index.html" rel="home"><img src="images/logo.png" alt="HomeFind"></a>
                            </h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">HomeFind</a></h1>-->
                        </div>
                    </div>
                 </div>
                <div class="col-md-7 col-lg-9">
                    <div class="main-navigation-wrapper clearfix">
                        <a id="add-property-link" class="add-property-link" href="add-property.html">
                            <i class="ion-ios-plus-outline"></i> Add Property
                        </a>
                        <nav id="main-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home-2.html">Home Two</a></li>
                                            <li><a href="home-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="property-carousels.html">Listing</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="property-grid.html">Grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-fullwidth.html">Grid Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list.html">List</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-list.html">List Standard</a></li>
                                                    <li><a href="property-list-fullwidth.html">List Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list-map.html">Map</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid-map.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-map-fullwidth.html">Grid Fullwidth</a></li>
                                                    <li><a href="property-grid-map-vertical.html">Grid Vertical</a></li>
                                                    <li><a href="property-grid-map-vertical-2.html">Grid Vertical Ajax</a></li>
                                                    <li><a href="property-list-map.html">List Standard</a></li>
                                                    <li><a href="property-list-map-fullwidth.html">List Fullwidth</a></li>
                                                    <li><a href="property-list-map-vertical.html">List Vertical</a></li>
                                                    <li><a href="property-list-map-vertical-2.html">List Vertical Ajax</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="single-property.html">Properties</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-property.html">Single</a></li>
                                            <li><a href="single-property-2.html">Single Two</a></li>
                                            <li><a href="single-property-wide.html">Single Wide</a></li>
                                            <li><a href="property-carousels.html">Carousels</a></li>
                                            <li><a href="property-compare.html">Compare</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="agents.html">Agents</a>
                                        <ul class="sub-menu">
                                            <li><a href="agents.html">Agent Listing</a></li>
                                            <li><a href="agent-single.html">Agent Single</a></li>
                                            <li><a href="agent-single-fullwidth.html">Agent Single Fullwidth</a></li>
                                            <li><a href="agents-shortcodes.html">Agent Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="page.html">Page</a></li>
                                            <li><a href="full-width.html">Fullwidth</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="partners-shortcodes.html">Partners</a></li>
                                            <li><a href="services-shortcodes.html">Services</a></li>
                                            <li><a href="testimonials-shortcodes.html">Testimonials</a></li>
                                            <li><a href="edit-profile.html">Edit Profile</a></li>
                                            <li><a href="my-properties.html">My Properties</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="contact.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">Contact One</a></li>
                                            <li><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="search-form-header no-overlap">
        <div class="container">
            <div class="advance-search advance-search-1">
    <form class="advance-search-form" method="get" autocomplete="off" action="#">
        <div class="row search-form-top-fields">
            <div class="col-md-3 col-xl-6">
                <input type="text" id="keyword" value="" name="keyword" placeholder="Keywords">
            </div>
            <div class="col-md-3 col-xl-2">
                <select name="location">
                    <option value="">All Cities</option>
                    <option value="chicago"> Chicago</option>
                    <option value="miami"> Miami</option>
                    <option value="new-york"> New York</option>
                </select>
            </div>
            <div class="col-md-3 col-xl-2">
                <select name="status">
                    <option value="">All Status</option>
                    <option value="for-rent">For Rent</option>
                    <option value="for-sale">For Sale</option>
                </select>
            </div>
            <div class="col-md-1">
                <button type="button" class="form-btn advance-btn" ><i class="fa fa-gear"></i></button>
            </div>
            <div class="col-md-2 col-xl-1">
                <button type="submit" class="form-btn search-btn"><i class="ion-android-search"></i></button>
            </div>
        </div>
        <div class="advance-fields">
            <div class="row">
                <div class="col-md-3 form-group">
                    <select name="type">
                        <option value="">All Types</option>
                        <option value="villa">Villa</option>
                        <option value="apartment">Apartment</option>
                        <option value="condo">Condo</option>
                        <option value="single-family-home">Single Family Home</option>
                    </select>
                </div>
                <div class="col-md-3 form-group">
                    <select name="bedrooms">
                        <option value="">Beds</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="any">Any</option>
                    </select>
                </div>
                <div class="col-md-3 form-group">
                    <select name="bathrooms">
                        <option value="">Baths</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="any">Any</option>
                    </select>
                </div>
                <div class="col-md-3 form-group">
                    <select name="garages">
                        <option value="">Garages</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="any">Any</option>
                    </select>
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control" value="" name="min-area" placeholder="Min Area (sqft)">
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control" value="" name="max-area" placeholder="Max Area (sqft)">
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control" value="" name="min-price" placeholder="Min Price">
                </div>
                <div class="col-md-3 form-group">
                    <input type="text" class="form-control" value="" name="max-price" placeholder="Max Price">
                </div>
            </div>

            <div class="search-features-list">
                <h5 class="title"><span class="search-features-btn">+</span>Other Features</h5>
                <div class="search-features-fields">
                    <ul class="property-features-list list-unstyled list-inline clearfix">
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-outdoor-shower">
                            <label for="feature-outdoor-shower">Outdoor Shower</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-shower">
                            <label for="feature-shower">Shower</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-laundry">
                            <label for="feature-laundry">Laundry</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-lawn">
                            <label for="feature-lawn">Lawn</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-window">
                            <label for="feature-window">Window Coverings</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-microwave">
                            <label for="feature-microwave">Microwave</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-shower2">
                            <label for="feature-shower2">Electric Range</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-laundry2">
                            <label for="feature-laundry2">Cleaning after Exit</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-ct">
                            <label for="feature-ct">Cable TV</label>
                        </li>
                        <li class="checkbox-wrap">
                            <input type="checkbox" name="feature[]" id="feature-fire-place">
                            <label for="feature-fire-place">Fire Place</label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</div>
        </div>
    </div>

    <!-- Single Property -->
    <div class="container page-container single-property">

        <header class="property-post single-property-header clearfix">
            <div class="property-wrap">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <h2 class="property-title">Luxury Panoramic Loft</h2>
                        <p class="property-location">1348 209th St, Flushing</p>
                    </div>
                    <div class="col-md-6 col-lg-8">
                        <div class="row">
                            <div class="col-sm-6 col-md-12 col-lg-6 text-md-right text-lg-center">
                                <ul class="property-meta list-unstyled">
                                    <li>Bads: 3</li>
                                    <li>Baths: 4</li>
                                    <li>Sqft: 1,500</li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-6 text-sm-right">
                                <span class="property-price"><span>$</span>787,000</span>
                                <div class="property-actions-wrap">
                                    <span class="action-btn property-gallery-images" data-toggle="tooltip" data-placement="top" title="3 Photos"><i class="fa fa-camera"></i></span>
                                    <span class="action-btn property-add-to-fav" data-toggle="tooltip" data-placement="top" title="Add to Favorite"><i class="fa fa-heart"></i></span>
                                    <span class="action-btn property-add-to-compare" data-property-id="12" data-toggle="tooltip" data-placement="top" title="Add to Compare"><i class="fa fa-exchange"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="single-property-slider-wrap clearfix">
            <div class="flexslider sliders single-property-slider">
                <ul class="slides">
                    <li>
                        <a data-rel="lightcase:property-slides" href="images/demo/property/larger-1.jpg">
                            <img src="images/demo/property/larger-1.jpg" alt="Luxury Panoramic Loft Thumb">
                        </a>
                    </li>
                    <li>
                        <a data-rel="lightcase:property-slides" href="images/demo/property/larger-2.jpg">
                            <img src="images/demo/property/larger-2.jpg" alt="Luxury Panoramic Loft Thumb">
                        </a>
                    </li>
                </ul>
            </div>
            <section class="single-property-agent">
                <div class="row">
                    <div class="col-lg-4 col-xl-12">
                        <div class="agent-info clearfix">
                            <div class="agent-photo">
                                <img class="img-fluid" src="images/demo/agents/c1.jpg" alt="Andrea Craoml">
                            </div>
                            <h3 class="name"><a href="agent-single.html">Colin Farel</a></h3>
                            <span>Douglas Real Estate</span>
                            <span class="contact"><i class="fa fa-mobile-phone"></i> (917) 746-5828</span>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-12">
                        <form id="agent-contact-form" class="agent-contact-form" method="post" action="php/contact_form.php">
                            <div class="row">
                                <div class="col-md-4 col-xl-12">
                                    <p><input type="text" name="name" placeholder="Your Name" class="required" title="*Please provide your name"></p>
                                </div>
                                <div class="col-md-4 col-xl-12">
                                    <p><input type="text" name="phone" placeholder="phone"></p>
                                </div>
                                <div class="col-md-4 col-xl-12">
                                    <p><input type="email" name="email" placeholder="Email" class="required email" title="*Please provide your Email Address"></p>
                                </div>
                            </div>
                            <p><textarea name="message" placeholder="Message"></textarea></p>
                            <input type="submit" class="submit-button btn-block" value="Contact Agent">
                            <img id="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                            <div class="status"></div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

        <div class="row">
            <div class="col-lg-8 col-xl-9">
                <div class="property-detail">
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequ at ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbis accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat cons equat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>

                    <div class="property-features">
                        <h4 class="title">Features</h4>
                        <ul class="features-list list-unstyled clearfix">
                            <li><a href="#"><i class="ion-android-arrow-dropright"></i>Central Heating</a></li>
                            <li><a href="#"><i class="ion-android-arrow-dropright"></i>Electric Range</a></li>
                            <li><a href="#"><i class="ion-android-arrow-dropright"></i>Cleaning after Exit</a></li>
                            <li><a href="#"><i class="ion-android-arrow-dropright"></i>Home Theater</a></li>
                            <li><a href="#"><i class="ion-android-arrow-dropright"></i>Fire Place</a></li>
                            <li><a href="#"><i class="ion-android-arrow-dropright"></i>Lawn</a></li>
                            <li><a href="#"><i class="ion-android-arrow-dropright"></i>Cable TV</a></li>
                        </ul>
                    </div>

                    <div class="property-additional-details">
                        <h4 class="title">Additional Details</h4>
                        <ul class="additional-details-list list-unstyled clearfix">
                            <li><span>Appliances:</span>Dishwasher, Freestanding Gas Range, Garbage Disposal</li>
                            <li><span>Doors and Windows:</span>Bay Window</li>
                            <li><span>Bedroom Features:</span>Main Floor Master Bedroom, Walk-In Closet</li>
                            <li><span>Dining Area:</span>Breakfast Counter/Bar, Living/Dining Combo</li>
                            <li><span>Floors:</span>Raised Foundation, Vinyl Tile, Wood</li>
                            <li><span>All That Nearby:</span>Elementary School, High School, Restaurants, Food Markets</li>
                        </ul>
                    </div>

                    <div class="property-video">
                        <h4 class="title">Video Tour</h4>
                        <div class="property-video-wrap">
                            <a class="video-play-btn" data-rel="lightcase" href="https://www.youtube.com/embed/nrJtHemSPW4">
                                <img src="images/demo/property/video.jpg" alt="Luxury Panoramic Loft">
                                <i class="ion-ios-play"></i>
                            </a>
                        </div>
                    </div>

                    <div class="property-floor-plan">
                        <h4 class="title">Floor Plan</h4>
                        <div class="toggle">
                            <div class="toggle-sections opened">
                                <div class="toggle-header">
                                    <ul class="list-unstyled list-inline">
                                        <li><span>Type:</span><strong>Cooperative</strong></li>
                                        <li><span>Year Built:</span><strong>1928</strong></li>
                                        <li><span>Heating:</span><strong>No Data</strong></li>
                                        <li><span>Cooling:</span><strong>No Data</strong></li>
                                        <li><span>Parking:</span><strong>Yes</strong></li>
                                        <li><span>Price/sqft:</span><strong>$1250</strong></li>
                                    </ul>
                                </div>
                                <div class="toggle-content">
                                    <a href="images/demo/property/floor-plan.jpg" data-rel="lightcase:property-floor-plan">
                                        <img src="images/demo/property/floor-plan.jpg" alt="Luxury Panoramic Loft">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="property-neighborhood">
                        <h4 class="title">Neighborhood</h4>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum.</p>

                        <h5>Sub Properties</h5>

                        <div class="row">
                            <div class="col-md-4">
                                <article class="property-post property-three clearfix">
                                    <div class="property-thumbnail">
                                        <a href="single-property.html"><img src="images/demo/property/1.jpg" alt="Property"></a>
                                        <div class="property-label"><a href="#">For Sale</a></div>
                                    </div>
                                    <div class="property-wrap">
                                        <header class="property-header clearfix">
                                            <h3 class="property-title d-none">Luxury Panoramic Loft</h3>
                                            <p class="property-location">1348 209th St, Flushing</p>
                                        </header>
                                        <ul class="property-meta list-unstyled">
                                            <li>Bads: 3</li>
                                            <li>Baths: 4</li>
                                            <li>Sqft: 1,500</li>
                                        </ul>
                                        <span class="property-price"><span>$</span>787,000</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="property-post property-three clearfix">
                                    <div class="property-thumbnail">
                                        <a href="single-property.html"><img src="images/demo/property/2.jpg" alt="Property"></a>
                                        <div class="property-label"><a href="#">For Sale</a></div>
                                    </div>
                                    <div class="property-wrap">
                                        <header class="property-header clearfix">
                                            <h3 class="property-title d-none">Luxury Panoramic Loft</h3>
                                            <p class="property-location">1348 209th St, Flushing</p>
                                        </header>
                                        <ul class="property-meta list-unstyled">
                                            <li>Bads: 7</li>
                                            <li>Baths: 7</li>
                                            <li>Sqft: 5000</li>
                                        </ul>
                                        <span class="property-price"><span>$</span>890,000</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="property-post property-three clearfix">
                                    <div class="property-thumbnail">
                                        <a href="single-property.html"><img src="images/demo/property/3.jpg" alt="Property"></a>
                                        <div class="property-label"><a href="#">For Sale</a></div>
                                    </div>
                                    <div class="property-wrap">
                                        <header class="property-header clearfix">
                                            <h3 class="property-title d-none">Luxury Panoramic Loft</h3>
                                            <p class="property-location">1348 209th St, Flushing</p>
                                        </header>
                                        <ul class="property-meta list-unstyled">
                                            <li>Bads: 2</li>
                                            <li>Baths: 3</li>
                                            <li>Sqft: 2700</li>
                                        </ul>
                                        <span class="property-price"><span>$</span>555,000</span>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="property-map">
                        <h4 class="title">Location on Map</h4>
                        <div id="property-address-map" class="property-address-map"></div>
                    </div>
                </div>

                <div id="comments" class="comments-area">
                    <h2 class="comments-title">Comments</h2>
                    <ol class="comment-list">
                        <li id="comment-1" class="comment even thread-even depth-1 parent">
                            <article class="comment-body">
                                <img alt="avatar" src="images/demo/blog/avatar.jpg" class="avatar photo">
                                <div class="comment-wrapper">
                                    <div class="comment-author vcard">
                                        <h4 class="fn">Butler Simons</h4>
                                    </div>
                                    <div class="comment-content">
                                        <p>Curabitur tincidunt diam eget turpis dictum auctor. Curabitur lobortis, dolor eu imperdiet velum, diam velit lacinia dui, ut pellentesque felis mi vel diam. Donec efficitur quam at ullamcorper.</p>
                                    </div>
                                    <div class="reply">
                                        <a class="comment-reply-link" href="#">Reply <i class="ion-reply-all"></i></a>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ol>
                    <div id="respond" class="comment-respond">
                        <h3 id="reply-title" class="comment-reply-title">Leave A Reply</h3>
                        <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                            <p class="comment-form-comment"><textarea id="comment" name="comment" placeholder="Comment"></textarea></p>
                            <div class="row">
                                <div class="col-sm-4 comment-form-author">
                                    <p><input id="author" name="author" type="text" value="" placeholder="Name"></p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 comment-form-email">
                                    <p><input id="email" name="email" type="email" value="" placeholder="Email"></p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-4 comment-form-url">
                                    <p><input id="url" name="url" type="url" value="" placeholder="Website"></p>
                                </div>
                            </div>
                            <input name="submit" type="submit" id="submit" value="Post Comment">
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-xl-3">
                <aside class="sidebar">
                    <section class="widget widget_ad">
    <h2 class="widget-title d-none">Ad</h2>
    <div class="img-wrap">
        <a href="#"><img src="images/demo/widget/ad.jpg" alt="ad"></a>
    </div>
</section>
                    
<section class="widget widget_popular_listing">
    <h2 class="widget-title">Popular Listings</h2>
    <ul class="popular-listing">
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/1.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 4</li>
                    <li>Baths: 4</li>
                    <li>Sqft: 2,900</li>
                </ul>
                <span class="property-price">$1,000,000</span>
            </div>
        </li>
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/2.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 5</li>
                    <li>Baths: 4</li>
                    <li>Sqft: 3,000</li>
                </ul>
                <span class="property-price">$1,500</span>
            </div>
        </li>
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/3.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 2</li>
                    <li>Baths: 3</li>
                    <li>Sqft: 2,900</li>
                </ul>
                <span class="property-price">$1,000</span>
            </div>
        </li>
    </ul>
</section>
                    
<section class="widget widget_featured_properties">
    <h2 class="widget-title">Properties Types</h2>
    <div class="featured-properties-carousel-wrap">
        <div class="featured-properties-carousel owl-carousel owl-theme">
            <div class="featured-thumbnail">
                <a href="single-property.html"><img src="images/demo/property/3.jpg" alt="Luxury Panoramic Loft"></a>
                <span class="property-price"><span>$</span>787,000</span>
            </div>
            <div class="featured-thumbnail">
                <a href="single-property.html"><img src="images/demo/property/6.jpg" alt="Luxury Panoramic"></a>
                <span class="property-price"><span>$</span>555,000</span>
            </div>
        </div>
        <div class="featured-properties-nav-wrapper">
            <a class="previous-link" href="#"><i class="fa fa-angle-left"></i></a>
            <a class="next-link" href="#"><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</section>
                </aside>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title d-none">About Us</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_contact">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="get-touch">
                            <h6 class="title">New York</h6>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><span>227 W 27th St, New York, NY 10001</span></li>
                                <li><i class="fa fa-mobile"></i><span>+1 212-217-7999</span></li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:support@homefind.com">support@homefind.com</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    
<section class="widget widget_nav_menu">
    <h2 class="widget-title">Recommended Links</h2>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Cooperation</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
    </ul>
</section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget newsletter_widget">
                        <h2 class="widget-title">Our Newsletter</h2>
                        <form action="#">
                            <input type="email" placeholder="Your Email" required="">
                            <input type="submit" value="Sign Up">
                        </form>
                    </section>
                    <section class="widget widget_social_media">
                        <h6 class="sr-only">Social Media</h6>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </section>
                </div>
            </aside>
        </div>
        <div class="sub-footer text-center">
            <div class="container">
                <p><span>© 2017 <a href="#" title="HomeFind">HomeFind</a> Real Estate Template</span></p>
            </div>
        </div>
    </footer>
</div>

<a href="#" id="scroll-to-top"><i class="fa fa-chevron-up"></i></a>

<div id="property-compare-container" class="property-compare-container">
    <div class="property-compare-header">
        <h5>Compare Listings <i class="close-compare-container pull-right fa fa-times"></i></h5>
    </div>
    <div class="property-compare-body">
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/3.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Beach House</a></h3>
            <span class="property-price"><span>$</span>5700<span>/mo</span></span>
            <p>Type: <span>Multi Family Home</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/2.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Roof Apartments</a></h3>
            <span class="property-price"><span>$</span>890,000</span>
            <p>Type: <span>Apartments</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/1.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Astoria Villa</a></h3>
            <span class="property-price"><span>$</span>2,555,000</span>
            <p>Type: <span>Villa</span></p>
        </article>
    </div>
</div>

<!-- Required Plugins and Scripts -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqZa4qgRlTWmdydoWGxp8N7M_uQ_YzMsk"></script>
<script src="js/property-single-map.js"></script>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/select2/js/select2.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/ResizeSensor.js"></script>
<script src="js/sticky-sidebar.min.js"></script>
<script src="js/scripts.js"></script>
<!-- Login / Register Modal -->
<div class="modal login-modal fade" id="login-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="ion-android-arrow-forward"></i>Homefind</h4>
            </div>
            <div class="modal-body">
                <div class="tabs">
                    <ul class="tabs-nav-list">
                        <li class="sign-in active">Sign In</li>
                        <li class="register">Register</li>
                        <li class="lost-password d-none">Lost Password</li>
                    </ul>
                    <div class="login-tabs-content">
                        <div class="tab-content active">
                            <form id="signin-form" class="signin-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Sign In">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links clearfix">
                                <a href="#" class="reset-password">Lost your password?</a>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="register-form" class="register-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name" class="required" title="*Please provide your name">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Register Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="lost-password-form" class="lost-password-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Reset Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <button class="facebook-login btn btn-social btn-block"><i class="fa fa-facebook"></i>login with facebook</button>
                <button class="twitter-login btn btn-social btn-block"><i class="fa fa-twitter"></i>login with twitter</button>
                <button class="google-login btn btn-social btn-block"><i class="fa fa-google-plus"></i>login with google</button>
            </div>
        </div>
    </div>
</div>
<script src="js/login-modal.js"></script>
</body>
</html>