<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog Single</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/select2/css/select2.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
</head>
<body>

<!-- Loader -->
<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title">
                                <a href="index.html" rel="home"><img src="images/logo.png" alt="HomeFind"></a>
                            </h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">HomeFind</a></h1>-->
                        </div>
                    </div>
                 </div>
                <div class="col-md-7 col-lg-9">
                    <div class="main-navigation-wrapper clearfix">
                        <a id="add-property-link" class="add-property-link" href="add-property.html">
                            <i class="ion-ios-plus-outline"></i> Add Property
                        </a>
                        <nav id="main-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home-2.html">Home Two</a></li>
                                            <li><a href="home-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="property-carousels.html">Listing</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="property-grid.html">Grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-fullwidth.html">Grid Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list.html">List</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-list.html">List Standard</a></li>
                                                    <li><a href="property-list-fullwidth.html">List Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="property-list-map.html">Map</a>
                                                <ul class="sub-menu">
                                                    <li><a href="property-grid-map.html">Grid Standard</a></li>
                                                    <li><a href="property-grid-map-fullwidth.html">Grid Fullwidth</a></li>
                                                    <li><a href="property-grid-map-vertical.html">Grid Vertical</a></li>
                                                    <li><a href="property-grid-map-vertical-2.html">Grid Vertical Ajax</a></li>
                                                    <li><a href="property-list-map.html">List Standard</a></li>
                                                    <li><a href="property-list-map-fullwidth.html">List Fullwidth</a></li>
                                                    <li><a href="property-list-map-vertical.html">List Vertical</a></li>
                                                    <li><a href="property-list-map-vertical-2.html">List Vertical Ajax</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="single-property.html">Properties</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-property.html">Single</a></li>
                                            <li><a href="single-property-2.html">Single Two</a></li>
                                            <li><a href="single-property-wide.html">Single Wide</a></li>
                                            <li><a href="property-carousels.html">Carousels</a></li>
                                            <li><a href="property-compare.html">Compare</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="agents.html">Agents</a>
                                        <ul class="sub-menu">
                                            <li><a href="agents.html">Agent Listing</a></li>
                                            <li><a href="agent-single.html">Agent Single</a></li>
                                            <li><a href="agent-single-fullwidth.html">Agent Single Fullwidth</a></li>
                                            <li><a href="agents-shortcodes.html">Agent Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="page.html">Page</a></li>
                                            <li><a href="full-width.html">Fullwidth</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="partners-shortcodes.html">Partners</a></li>
                                            <li><a href="services-shortcodes.html">Services</a></li>
                                            <li><a href="testimonials-shortcodes.html">Testimonials</a></li>
                                            <li><a href="edit-profile.html">Edit Profile</a></li>
                                            <li><a href="my-properties.html">My Properties</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="contact.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">Contact One</a></li>
                                            <li><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sub Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h2 class="title">Blog Single</h2>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Blog Single</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="container page-container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8 col-xl-9">
                <main id="main" class="main">
                    <article class="blog-post-single format-standard has-post-thumbnail">
                        <header class="entry-header">
                            <h2 class="entry-title"><a href="single.html" rel="bookmark">New Ways to Invest</a></h2>
                            <div class="entry-meta clearfix">
                                <a class="post-author" href="single.html"><i class="fa fa-user"></i> by Daniel Frolli</a>
                                <span class="posted-on"><i class="fa fa-calendar"></i> 24 September, 2017</span>
                                <span class="posted-comments"><i class="fa fa-comments-o"></i> 3</span>
                            </div>
                        </header>
                        <div class="post-thumbnail">
                            <a href="images/demo/blog/single.jpg" data-rel="lightcase"><img class="img-fluid" src="images/demo/blog/single.jpg" alt="New Ways to Invest"></a>
                        </div>
                        <div class="entry-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a est est. Nam sollicitudin eni augue hendrerit ornare. Aenean maximus iaculis fringilla. Nunc non sem sed elit convallis accumsan. Aliquam in odio consequa sagittis justo feugiat, interdum arcu. Quisque sit amet aliquam mauris. Donec in tellus vel velit bibendum efficitur. Aenean maximus eros nec massa lobortis vehicula. Maecenas suscipit tempus facilisis. Pellentesque viverra ipsum in maximus luctus. Nam non hendrerit sem.</p>
                            <p>In ullamcorper tellus magna. Proin semper erat vulputate eleifend. Donec pharetra semper laoreet. Aenean ut elementum erat. Class aptent taciti sociosqu ad litora torquent pconubia nostra, per inceptos himenaeos. Donec vel lorem pulvinar purus sagittis malesuada ac vitae diam. Etiam vel ultrices dui, in gravida risus. Etiam in iaculis arcu, at porta felis.</p>
                            <blockquote>
                                <p>Duis sed odio sit amet nibh vulputate cursus amet mauris. Morbi accumsan ipsum velit.</p>
                            </blockquote>
                            <p>Aenean in justo gravida, fermentum lacus ac, tincidunt sapien. Morbi interdum orci ante, eget condimentum leo imperdiet in. Praesent posuere justo id accumsan tristique. Cras at scelerisque ex, ut maximus leo. Nulla iaculis faucibus diam, et bibedu dui viverra et. Nunc faucibus mattis velit, eget sagittis quam maximus ut. Vivamus dapibus sem id lacus luctus tincidunt. Duis in nulla sit amet quam tempus pulvinar. Morbi dapibus malesuada mauris, pretium porta odio vehicula vel.</p>
                            <h4>Donec sodales malesuada lacus molestie eleifend ac.</h4>
                            <p>Maecenas eleifend lorem id tempus mollis. Quisque scelerisque bibendum efficitur. Suspendisse orci lacus, lobortis ut libero ttitor lobortis dui. Mauris vitae eros aliquam, sagittis arcu ut, mollis elit. Nulla eget suere, pharetra nunc quis, rhoncus metus.</p>
                            <p>Curabitur suscipit metus vel urna aliquet, eu condimentum orci imperdiet. Curabitur dignissim libero non venenatis vehicula. Proin quis pellentesque tortor, in vehicula tellus a pendisse eu erat nulla. Nullam venenatis eget purus vel ornare. In congue porta enim, eget iaculis libero dapibus in. Sed eget mattis nisi, at porttitor nisi. Suspendisse nec dui es pretium id non magna.</p>
                            <p>Aenean ipsum nibh, pulvinar nec varius vitae, euismod aca est. Duis nulla felis, auctor quis enim sit amet, interdum posuere massa. Fusce ultricies ex vel ante bibendum, a posuere eros fermentum. Nunc pharetra turpis neque ipsum venenatis sed.</p>
                        </div>
                        <footer class="entry-footer clearfix">
                            <div class="entry-share-this">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                        </footer>
                    </article>

                    <div class="about-bio">
                        <img src="images/demo/blog/avatar.jpg" class="avatar photo" alt="avatar">
                        <h4 class="author-name"><a class="fn" href="#" rel="author" title="Mandlin">Daniel Frolli</a></h4>
                        <p>Curabitur tincidunt diam eget turpis dictum auctor. Curabitur lobortis, dolor eu imperdiet velum, diam velit lacinia dui, ut pellentesque felis mi vel diam. Donec efficitur quam at ullamcorper.</p>
                    </div>

                    <div id="comments" class="comments-area">
                        <h2 class="comments-title">Comments</h2>
                        <ol class="comment-list">
                            <li id="comment-1" class="comment even thread-even depth-1 parent">
                                <article class="comment-body">
                                    <img alt="avatar" src="images/demo/blog/avatar.jpg" class="avatar photo">
                                    <div class="comment-wrapper">
                                        <div class="comment-author vcard">
                                            <h4 class="fn">Butler Simons</h4>
                                        </div>
                                        <div class="comment-content">
                                            <p>Curabitur tincidunt diam eget turpis dictum auctor. Curabitur lobortis, dolor eu imperdiet velum, diam velit lacinia dui, ut pellentesque felis mi vel diam. Donec efficitur quam at ullamcorper.</p>
                                        </div>
                                        <div class="reply">
                                            <a class="comment-reply-link" href="#">Reply <i class="ion-reply-all"></i></a>
                                        </div>
                                    </div>
                                </article>
                                <ol class="children">
                                    <li id="comment-2" class="comment odd alt depth-2 parent">
                                        <article class="comment-body">
                                            <img alt="avatar" src="images/demo/blog/avatar.jpg" class="avatar photo">
                                            <div class="comment-wrapper">
                                                <div class="comment-author vcard">
                                                    <h4 class="fn">Butler Simons</h4>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Curabitur tincidunt diam eget turpis dictum auctor. Curabitur lobortis, dolor eu imperdiet velum, diam velit lacinia dui, ut pellentesque felis mi vel diam. Donec efficitur quam at ullamcorper.</p>
                                                </div>
                                                <div class="reply">
                                                    <a class="comment-reply-link" href="#">Reply <i class="ion-reply-all"></i></a>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                </ol>
                            </li>
                            <li id="comment-3" class="comment even thread-even depth-1">
                                <article class="comment-body">
                                    <img alt="avatar" src="images/demo/blog/avatar.jpg" class="avatar photo">
                                    <div class="comment-wrapper">
                                        <div class="comment-author vcard">
                                            <h4 class="fn">Perry Long</h4>
                                        </div>
                                        <div class="comment-content">
                                            <p>Curabitur tincidunt diam eget turpis dictum auctor. Curabitur lobortis, dolor eu imperdiet velum, diam velit lacinia dui, ut pellentesque felis mi vel diam. Donec efficitur quam at ullamcorper.</p>
                                        </div>
                                        <div class="reply">
                                            <a class="comment-reply-link" href="#">Reply <i class="ion-reply-all"></i></a>
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <li id="comment-4" class="comment even thread-even depth-1">
                                <article class="comment-body">
                                    <img alt="avatar" src="images/demo/blog/avatar.jpg" class="avatar photo">
                                    <div class="comment-wrapper">
                                        <div class="comment-author vcard">
                                            <h4 class="fn">Ward Torres</h4>
                                        </div>
                                        <div class="comment-content">
                                            <p>Curabitur tincidunt diam eget turpis dictum auctor. Curabitur lobortis, dolor eu imperdiet velum, diam velit lacinia dui, ut pellentesque felis mi vel diam. Donec efficitur quam at ullamcorper.</p>
                                        </div>
                                        <div class="reply">
                                            <a class="comment-reply-link" href="#">Reply <i class="ion-reply-all"></i></a>
                                        </div>
                                    </div>
                                </article>
                            </li>
                        </ol>
                        <div id="respond" class="comment-respond">
                            <h3 id="reply-title" class="comment-reply-title">Leave A Reply</h3>
                            <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                                <p class="comment-form-comment"><textarea id="comment" name="comment" placeholder="Comment"></textarea></p>
                                <div class="row">
                                    <div class="col-sm-4 comment-form-author">
                                        <p><input id="author" name="author" type="text" value="" placeholder="Name"></p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-sm-4 comment-form-email">
                                        <p><input id="email" name="email" type="email" value="" placeholder="Email"></p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-sm-4 comment-form-url">
                                        <p><input id="url" name="url" type="url" value="" placeholder="Website"></p>
                                    </div>
                                </div>
                                <input name="submit" type="submit" id="submit" value="Post Comment">
                            </form>
                        </div>
                    </div>
                </main>
            </div>
            <!-- Sidebar -->
            <div class="col-lg-4 col-xl-3">
                <aside class="sidebar">
                    <section class="widget widget_ad">
    <h2 class="widget-title d-none">Ad</h2>
    <div class="img-wrap">
        <a href="#"><img src="images/demo/widget/ad.jpg" alt="ad"></a>
    </div>
</section>
                    
<section class="widget widget_popular_listing">
    <h2 class="widget-title">Popular Listings</h2>
    <ul class="popular-listing">
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/1.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 4</li>
                    <li>Baths: 4</li>
                    <li>Sqft: 2,900</li>
                </ul>
                <span class="property-price">$1,000,000</span>
            </div>
        </li>
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/2.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 5</li>
                    <li>Baths: 4</li>
                    <li>Sqft: 3,000</li>
                </ul>
                <span class="property-price">$1,500</span>
            </div>
        </li>
        <li>
            <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="images/demo/widget/3.jpg" alt="#"></a>
            </div>
            <div class="post-content">
                <h3 class="post-title"><a href="single-property.html">Astoria Villa</a></h3>
                <ul class="post-meta">
                    <li>Bads: 2</li>
                    <li>Baths: 3</li>
                    <li>Sqft: 2,900</li>
                </ul>
                <span class="property-price">$1,000</span>
            </div>
        </li>
    </ul>
</section>
                    <section class="widget widget_property_search">
    <h2 class="widget-title">Advanced Search</h2>

    <form class="widget-property-search-form" method="get" autocomplete="off" action="#">
        <p>
            <input type="text" id="keyword" value="" name="keyword" placeholder="Keywords">
        </p>

        <p>
            <select name="type">
                <option value="">All Types</option>
                <option value="villa">Villa</option>
                <option value="apartment">Apartment</option>
                <option value="condo">Condo</option>
                <option value="single-family-home">Single Family Home</option>
            </select>
        </p>
        <p>
            <select name="status">
                <option value="">All Status</option>
                <option value="for-rent">For Rent</option>
                <option value="for-sale">For Sale</option>
            </select>
        </p>
        <p class="form-group">
            <select name="location">
                <option value="">All Cities</option>
                <option value="chicago"> Chicago</option>
                <option value="miami"> Miami</option>
                <option value="new-york"> New York</option>
            </select>
        </p>
        <p class="form-group">
            <select name="bedrooms">
                <option value="">Beds</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="any">Any</option>
            </select>
        </p>
        <p class="form-group">
            <select name="bathrooms">
                <option value="">Baths</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="any">Any</option>
            </select>
        </p>
        <div class="form-group">
            <select name="garages">
                <option value="">Garages</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="any">Any</option>
            </select>
        </div>
        <p class="form-group">
            <input type="text" class="form-control" value="" name="min-area" placeholder="Min Area (sqft)">
        </p>

        <p class="form-group">
            <input type="text" class="form-control" value="" name="max-area" placeholder="Max Area (sqft)">
        </p>

        <p class="form-group">
            <input type="text" class="form-control" value="" name="min-price" placeholder="Min Price">
        </p>

        <p class="form-group">
            <input type="text" class="form-control" value="" name="max-price" placeholder="Max Price">
        </p>

        <div class="widget-advance-fields"></div>
        <button type="submit" class="form-btn search-btn"><i class="ion-android-search"></i> Search</button>
    </form>
</section>
                </aside>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title d-none">About Us</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget widget_contact">
                        <h2 class="widget-title">Contact Us</h2>
                        <div class="get-touch">
                            <h6 class="title">New York</h6>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><span>227 W 27th St, New York, NY 10001</span></li>
                                <li><i class="fa fa-mobile"></i><span>+1 212-217-7999</span></li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:support@homefind.com">support@homefind.com</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    
<section class="widget widget_nav_menu">
    <h2 class="widget-title">Recommended Links</h2>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Cooperation</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
    </ul>
</section>
                </div>
                <div class="widget-column col-md-6 col-lg-3">
                    <section class="widget newsletter_widget">
                        <h2 class="widget-title">Our Newsletter</h2>
                        <form action="#">
                            <input type="email" placeholder="Your Email" required="">
                            <input type="submit" value="Sign Up">
                        </form>
                    </section>
                    <section class="widget widget_social_media">
                        <h6 class="sr-only">Social Media</h6>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </section>
                </div>
            </aside>
        </div>
        <div class="sub-footer text-center">
            <div class="container">
                <p><span>© 2017 <a href="#" title="HomeFind">HomeFind</a> Real Estate Template</span></p>
            </div>
        </div>
    </footer>
</div>

<a href="#" id="scroll-to-top"><i class="fa fa-chevron-up"></i></a>

<div id="property-compare-container" class="property-compare-container">
    <div class="property-compare-header">
        <h5>Compare Listings <i class="close-compare-container pull-right fa fa-times"></i></h5>
    </div>
    <div class="property-compare-body">
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/3.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Beach House</a></h3>
            <span class="property-price"><span>$</span>5700<span>/mo</span></span>
            <p>Type: <span>Multi Family Home</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/2.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Roof Apartments</a></h3>
            <span class="property-price"><span>$</span>890,000</span>
            <p>Type: <span>Apartments</span></p>
        </article>
        <article class="property-post compare-property">
            <div class="property-thumbnail">
                <a href="property-compare.html"><img class="img-fluid" src="images/demo/property/1.jpg" alt="Property"></a>
            </div>
            <h3 class="property-title text-truncate"><a href="property-compare.html">Astoria Villa</a></h3>
            <span class="property-price"><span>$</span>2,555,000</span>
            <p>Type: <span>Villa</span></p>
        </article>
    </div>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/select2/js/select2.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/ResizeSensor.js"></script>
<script src="js/sticky-sidebar.min.js"></script>
<script src="js/scripts.js"></script>
<!-- Login / Register Modal -->
<div class="modal login-modal fade" id="login-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="ion-android-arrow-forward"></i>Homefind</h4>
            </div>
            <div class="modal-body">
                <div class="tabs">
                    <ul class="tabs-nav-list">
                        <li class="sign-in active">Sign In</li>
                        <li class="register">Register</li>
                        <li class="lost-password d-none">Lost Password</li>
                    </ul>
                    <div class="login-tabs-content">
                        <div class="tab-content active">
                            <form id="signin-form" class="signin-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Sign In">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links clearfix">
                                <a href="#" class="reset-password">Lost your password?</a>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="register-form" class="register-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name" class="required" title="*Please provide your name">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="required" title="*Please provide your Password">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Register Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                        <div class="tab-content">
                            <form id="lost-password-form" class="lost-password-form" method="post" action="#" novalidate="">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" class="required email" title="*Please provide your Email Address">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <input type="submit" class="submit-button btn-block" value="Reset Now">
                                <img class="progress-loader" src="images/icons/ajax-loader.gif" alt="Sending....">
                                <div class="status"></div>
                            </form>
                            <div class="related-links text-center">
                                <span>Already a member? <a href="#" class="sign-in-form">Sign in!</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <button class="facebook-login btn btn-social btn-block"><i class="fa fa-facebook"></i>login with facebook</button>
                <button class="twitter-login btn btn-social btn-block"><i class="fa fa-twitter"></i>login with twitter</button>
                <button class="google-login btn btn-social btn-block"><i class="fa fa-google-plus"></i>login with google</button>
            </div>
        </div>
    </div>
</div>
<script src="js/login-modal.js"></script>
</body>
</html>