// Home Carousel Two
.home-carousel-wrap {
  position: relative;

  .home-nav-wrapper {
    @extend .big-button-nav;

    a {
      position: absolute;
      top: 38%;
      z-index: 200;

      + a {
        margin: 0;
      }
    }

    .previous-link {
      left: 3.8rem;
    }

    .next-link {
      right: 3.8rem;
    }
  }
}

.home-carousel {

  .owl-item img {
    transform-style: flat;
  }

  .property-post {
    transition: background-color 0.3s ease;
  }

  .property-label {
    position: absolute;
    top: 4rem;
    right: 4.3rem;
    left: auto;
  }

  .property-header {
    padding: 3rem 3.8rem 1.6rem;
  }

  .property-title {
    font-size: 2.6rem;
    margin-bottom: .5rem;
  }

  .property-location {
    font-size: 1.6rem;
  }

  .property-price {
    @extend .secondary-font-family;
    float: right;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
  }
}