// Home Slider One
.home-property-slider {

  .flex-direction-nav {
    @extend .big-button-nav;
    display: none;

    @media (min-width: 480px) {
      display: block;
    }

    a {
      margin-top: -2.5rem;
    }

    @media (min-width: 1366px) {

      a {
        margin-top: -4.5rem;
      }
    }

    @media (min-width: 1600px) {
      position: absolute;
      top: 49.8%;
      left: 0;
      z-index: 250;

      li {
        display: block;
        float: left;
      }

      a {
        margin: 0;
        position: static;
        opacity: 1;
      }
    }
  }
}

.slide-caption {
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 250;
  max-width: 1140px;
  margin: 0 auto;
  transform: translateY(-50%);

  @media (min-width: 320px) {
    display: block;
  }

  @include media-breakpoint-up(lg) {
    max-width: 1170px;
  }

  .property-post {
    display: none;
    margin: 0 auto;
    max-width: 430px;
    background-color: #fff;

    @include media-breakpoint-up(sm) {
      display: block;
    }

    @include media-breakpoint-up(md) {
      max-width: 470px;
    }

    @include media-breakpoint-up(xl) {
      margin-left: 0;
    }
  }

  .property-title {
    font-size: 2.6rem;
    margin-bottom: .4rem;
  }

  .property-post-grid .property-wrap {
    padding: 3rem 3rem 2rem;
    border: none;
  }

  .property-location {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .property-meta {
    display: none;
    font-size: 1.2rem;
    margin-bottom: 1.3rem;

    @include media-breakpoint-up(xl) {
      display: block;
    }
  }

  .property-price {
    font-size: 2.2rem;
  }

  .btn {
    margin-top: .5rem;
  }
}