// Home Slider Three
$carousel-max-width: 767px;
$carousel-min-width: 768px;

.home-property-thumbs-carousel {

  .home-property-carousel-wrap {
    padding: 0;

    img {
      opacity: 0 !important;

      @include media-breakpoint-up(lg) {
        height: 100%;
      }
    }
  }
}

.home-property-thumbs {
  display: none;
  padding: 0;

  @include media-breakpoint-up(lg) {
    display: block;
  }
}

.property-thumb {
  @extend .secondary-font-family;
  position: relative;
  padding: 2.5rem;
  cursor: pointer;
  opacity: .5;
  transition: background-color 0.3s ease, opacity 0.3s ease;

  @include media-breakpoint-up(xl) {
    padding: 4.5rem 4rem;
  }

  @media (min-width: $carousel-min-width) {
    height: 33.333333%;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    z-index: 300;
    width: 0;
    height: 0;
    border: 18px solid transparent;

    @media (min-width: $carousel-min-width) {
      top: 50%;
      right: -30px;
      margin-top: -18px;
      transition: right 0.3s ease;
    }
  }

  .property-label {
    position: static;
    display: inline-block;
    margin-bottom: 2.4rem;
  }

  .property-title {
    font-size: 1.8rem;
    margin-bottom: .5rem;

    @include media-breakpoint-up(xl) {
      font-size: 2.6rem;
    }
  }

  .property-location {

    @include media-breakpoint-up(xl) {
      font-size: 1.6rem;
    }
  }

  .property-price {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 1.8rem;

    @include media-breakpoint-up(xl) {
      font-size: 2rem;
    }
  }

  &:hover,
  &.active {
    opacity: 1;
  }

  &.active {

    @media (max-width: $carousel-max-width) {

      &:after {
        bottom: -36px;
      }
    }

    @media (min-width: $carousel-min-width) {

      &:after {
        right: -36px;
      }
    }
  }
}