body {
    margin: 0;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71429;
    background-color: #fff;
}

a {
    color: #0e1832;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #ff6363;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #0e1832;
    margin: 0 0 5px;
    margin-bottom: 2rem;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 12px;
}

p {
    margin: 0 0 15px;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

small {
    font-size: 65%;
    vertical-align: middle;
}

.list-unstyled {
    list-style: none;
    padding-left: 0;
}

li {
    margin: 5px 0;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 20px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.content-container {
    clear: both;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    height: 100%;
    padding: 0;
    width: 160px;
    background-color: #203260;
}

.main-content {
    margin-left: 160px;
    padding: 0 20px;
}

section {
    margin-bottom: 30px;
    padding: 25px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.h3 {
    margin: 18px 0 15px;
    padding: 0 15px 15px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.h3 small {
    font-size: 80%;
}

.navigation {
    font-size: 13px;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #203260;
}

.navigation li {
    margin: 0;
    position: relative;
    transition: all .3s ease;
}

.navigation li:not(.active):hover {
    background-color: #ff6363;
}

.navigation li:hover ul {
    display: block;
    position: absolute;
    top: 0;
    right: -140px;
    width: 140px;
    z-index: 10;
}

.navigation li ul {
    display: none;
}

.navigation a {
    display: block;
    padding: 8px 15px;
    font-weight: 700;
    color: #fff;
}

.navigation .active {
    background-color: #ff6363;
}

.navigation .active .current {
    color: #fff;
}

.navigation .active:hover ul {
    position: static;
    width: auto;
}

.navigation .active ul {
    display: block;
    padding: 8px 0;
    background-color: #222;
}

.navigation .active ul a:hover {
    color: #5b86d7;
}

.navigation .active li:hover {
    background: none;
}
