html {
  font-size: 10px;
}

a,
input[type="submit"] {
  @include transition(color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out);
}

input:focus,
textarea:focus,
keygen:focus,
select:focus,
:focus {
  outline: none;
}

p {
  margin-bottom: 1.2rem;
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.tooltip {
  font-size: 1.1rem;

  &.show {
    opacity: 1;
  }
}

.secondary-font-family {
  font-family: $headings-font-family;
}

// Carousel
.owl-carousel .owl-item {
  z-index: 1;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 3.3rem;
  line-height: 1;
}

.owl-theme .owl-dots .owl-dot {

  span {
    width: 1.1rem;
    height: 1.1rem;
    margin: 5px .8rem 0;
    border-radius: 50%;

  }
}

.owl-theme {
  overflow: hidden;

  .owl-nav {
    margin-top: 2rem;

    .owl-prev,
    .owl-next {
      position: absolute;
      top: 50%;
      font-size: 2.4rem;
      margin: 0;
      padding: 0 2rem;
      height: 6rem;
      width: 5rem;
      line-height: 6rem;
      margin-top: -3.1rem;
      border-radius: 0;
      text-align: center;
      transition: all 0.3s ease;
    }

    .owl-prev {
      left: -5.5rem;
    }

    .owl-next {
      right: -5.5rem;
    }

    .disabled {
      opacity: 1;
    }
  }

  &:hover{

    .owl-nav {

      .owl-prev {
        left: 0;
      }

      .owl-next {
        right: 0;
      }
    }
  }
}

// Image Zoom
.image-zoom{
  overflow: hidden;

  img {
    width: 100%;
    transition: all 0.5s ease;
  }

  &:hover {

    img {
      transform: scale(1.1);
    }
  }
}

// Big Button Nav
.big-button-nav {

  a {
    display: inline-block;
    text-align: center;
    min-width: 5rem;
    min-height: 5rem;
    padding: 0.7rem 0;
    font-size: 2.1rem;

    @media (min-width: 1366px) {
      min-width: 9.6rem;
      min-height: 9.1rem;
      padding: 2.5rem 0;
      font-size: 2.4rem;
    }

    + a {
      margin-left: -4px;
    }
  }
}

// TODO:- Not for WP
.row {
  &-padding {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
  }

  &-padding-top {
    padding-top: 9.6rem;
  }

  &-padding-bottom {
    padding-bottom: 9.6rem;
  }
}

// Layout
.full-width,
.page-container {
  padding-top: 6rem;
  padding-bottom: 6rem;

  @include media-breakpoint-up(lg) {
    padding-top: 9.5rem;
    padding-bottom: 9rem;
  }
}

// Section Head
.section {

  &-header {
    margin-bottom: 3rem;

    @include media-breakpoint-up(lg) {
      margin-bottom: 4.4rem;
    }
  }

  &-title {
    font-size: 2.6rem;
    font-weight: 900;

    @include media-breakpoint-up(lg) {
      font-size: 3.2rem;
    }
  }

  &-sub-title {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1.6rem;
  }

  &-order {
    display: inline-block;

    &:after {
      display: inline-block;
      content: "";
      width: 4rem;
      height: 1px;
      margin: 0 2rem 0 1.6rem;
      vertical-align: middle;
    }
  }
}
