input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
select,
textarea {
  width: 100%;
  min-height: 5rem;
  padding: 1rem 1.8rem;
  font-size: 1.4rem;
  border: 1px solid transparent;
  transition: border 0.2s ease;
}

textarea {
  display: block;
  height: 14.5rem;
  resize: none;
}

input[type="submit"] {
  @extend .secondary-font-family;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
}

input[type="submit"]:not(.btn) {
  padding: 1rem 1.5rem;
  min-height: 5rem;
  font-size: 1.3rem;
  border-radius: 0;
  font-weight: 700;
}

button,
input[type="submit"] {
  cursor: pointer;
  border-radius: 0;
}





label.error {
  display: block;
  margin: 0 0 .5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.status {
  display: none;
  margin-top: 1.5rem;
  padding: 1.5rem 0;
}

#progress-loader,
.progress-loader {
  display: none;
}

img#progress-loader {
  margin-left: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}