.tabs-nav-list {
  @extend .secondary-font-family;
  list-style: none;
  padding: 0;
  margin: 0 0 3rem;
  font-size: 1.8rem;
  text-align: center;

  li {
    display: inline-block;
    font-weight: 900;
    margin-right: 1.2rem;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    + li {

      &:before {
        content: '';
        display: inline-block;
        width: 4rem;
        height: 1px;
        margin-right: 16px;
        vertical-align: middle;
      }
    }
  }
}

.login-tabs-content{
  overflow: hidden;
}

.tab-content {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.25s ease;
  transform: translateX(-130%);

  &.active {
    position: relative;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
}

.login-modal {

  .tabs {
    overflow-x: hidden;
  }

  .modal-header {
    display: block;
    text-align: center;
    padding: 18px 20px;
    border: none;
  }

  .modal-title {
    font-size: 2.2rem;
    font-weight: 900;
    color: inherit;

    i {
      margin-right: 1rem;
    }
  }

  .modal-content {
    border: none;
  }

  p {
    margin-bottom: 1rem;
  }

  .related-links {
    margin: 2.5rem 0 0;
  }

  .lost-password {
    display: inline-block;
    margin-top: 4px;
  }
}

.btn-social {
  @extend .secondary-font-family;
  float: right;
  font-size: 1.2rem;
  padding: 1.1rem 1.5rem .9rem;

  .fa {
    margin-right: 1rem;
    font-size: 1.8rem;
    vertical-align: middle;
  }
}

.modal-body {
  padding: 3.7rem 3.5rem 3.2rem;
}

@media (min-width: 576px) {

  .modal-dialog {
    max-width: 392px;
    margin: 30px auto;
  }
}

.modal.show .modal-dialog {
  transform: translate(0, 20%);
}


.modal-backdrop.show {
  opacity: 0.7;
}

.form-group {
  position: relative;
}

.signin-form,
.register-form,
.lost-password-form {

  .form-group {

    input {
      padding-left: 6rem;
    }

    .fa {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      font-size: 1.8rem;
      text-align: center;
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
    }

    .fa-envelope {
      font-size: 1.5rem;
    }
  }
}