.select2-container--default {

  .select2-selection {

    &--single {
      height: 50px;
      border-radius: 0;

      .select2-selection__rendered {
        padding-left: 14px;
        padding-right: 35px;
        font-size: 1.4rem;
        line-height: 50px;
      }
    }

    .select2-selection__arrow {
      height: 49px;
      width: 35px;
    }
  }


  .select2-search--dropdown .select2-search__field {
    padding-top: 3px;
    padding-bottom: 3px;
    min-height: 34px;
  }

  .select2-results {

    > .select2-results__options {
      font-weight: 500;
      max-height: 222px;
    }

    &__option {
      padding: .75rem 1.5rem;

      &[aria-selected=true],
      &--highlighted[aria-selected] {
        transition: all 0.25s ease;
      }
    }
  }
}

.select2-search--dropdown .select2-search__field {
  padding: 4px 12px;
  width: 100%;
  box-sizing: border-box;
}

.select2-dropdown {
  border-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: 1px solid transparent;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: 1px solid transparent;
}

.select2-results__options {
  font-size: 1.3rem;
}