/* Accordion and Toggle*/
.accordion,
.toggle {
  margin: 2rem 0;

  i {
    display: inline-block;
    font-size: 1.8rem;
    margin-right: .5rem;
    color: inherit;
  }

  .title {
    display: inline-block;
    font-size: 1.8rem;
    margin-bottom: 0;
    color: inherit;
  }
}

.accordion-sections,
.toggle-sections {
  margin-bottom: 1.4rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  &.opened {

    i:before {
      content: "\f207";
    }
  }
}

.accordion-header,
.toggle-header {
  cursor: pointer;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.accordion-content,
.toggle-content {
  display: none;
  padding: 2.5rem 1.5rem 2rem;
  font-size: 1.6rem;

  p {
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}