// Color system
$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #868e96;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;

$grays: (
        100: $gray-100,
        200: $gray-200,
        300: $gray-300,
        400: $gray-400,
        500: $gray-500,
        600: $gray-600,
        700: $gray-700,
        800: $gray-800,
        900: $gray-900
);

$blue: #007bff;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$red: #dc3545;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #28a745;
$teal: #20c997;
$cyan: #17a2b8;

$colors: (
        blue: $blue,
        indigo: $indigo,
        purple: $purple,
        pink: $pink,
        red: $red,
        orange: $orange,
        yellow: $yellow,
        green: $green,
        teal: $teal,
        cyan: $cyan,
        white: $white,
        gray: $gray-600,
        gray-dark: $gray-800
);

$theme-colors: (
        primary: #ff6363,
        secondary: #0e1832,
        success: $green,
        info: $cyan,
        warning: $yellow,
        danger: $red,
        light: $gray-100,
        dark: $gray-800
);

// Default Theme
$theme-text-color: #96989f;
$theme-heading-color: #0e1832;
$theme-border-color: #e5e8ec;
$theme-primary-color: #ff6363;
$theme-primary-hover-color: #5b86d7;
$theme-secondary-color: #203260;
$theme-menu-color: #9eaaca;

// Red Theme
//$theme-primary-color: #ffa500;
//$theme-primary-hover-color: #f58989;
//$theme-secondary-color: #ff0000;
//$theme-menu-color: #fbefef;

// Orange Theme
//$theme-primary-color: #866028;
//$theme-primary-hover-color: #ffd17b;
//$theme-secondary-color: #ffa500;
//$theme-menu-color: #f9f6f0;

// Green Theme
//$theme-primary-color: #8BC34A;
//$theme-primary-hover-color: #4fb94f;
//$theme-secondary-color: #008000;
//$theme-menu-color: #eaffea;

// Options
$enable-rounded: false;
$enable-transitions: true;
$enable-hover-media-query: false;
$enable-grid-classes: true;
$enable-print-styles: true;

// Body
$body-bg: $white;
$body-color: $theme-text-color;

// Links
$link-color: $theme-heading-color;
$link-decoration: none;
$link-hover-color: $theme-primary-color;
$link-hover-decoration: none;

// Grid containers
$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1200px
);

// Fonts
$font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-base: $font-family-sans-serif;

$font-size-base: 1.4rem;
$font-size-lg: 1.6rem;
$font-size-sm: 1.2rem;

$font-weight-normal: normal;
$font-weight-bold: bold;

$font-weight-base: $font-weight-normal;
$line-height-base: 1.714285714285714;

$h1-font-size: 3.2rem;
$h2-font-size: 2.8rem;
$h3-font-size: 2.4rem;
$h4-font-size: 1.8rem;
$h5-font-size: 1.6rem;
$h6-font-size: 1.4rem;

$headings-margin-bottom: 2rem;
$headings-font-family: "Roboto", sans-serif;
$headings-font-weight: 700;
$headings-line-height: 1.2;
$headings-color: $theme-heading-color;

// Buttons
$btn-box-shadow:                 none;
$btn-focus-box-shadow:           none;
$btn-active-box-shadow:          none;