.notice {
  padding: 1.4rem 1.8rem;
  margin-bottom: 3.2rem;
  border: 1px solid transparent;

  p {

    @include media-breakpoint-up(lg) {
      margin-bottom: 0 !important;
    }
  }
}

.add-property-form {
  @extend .edit-profile-form;
  padding: 5.5rem 4rem;
  border: 1px solid transparent;

  .property-address-map {
    height: 373px;
  }

  textarea {
    height: 20rem;
  }

  .select2-container {
    width: 100% !important;
  }

  .checkbox-wrap {

    label:not(.error) {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-weight: 400;
    }
  }

  .property-features-list {

    > li {
      float: left;
      margin-right: 0;
      width: 100%;

      @include media-breakpoint-up(md) {
        width: 50%;
      }
    }
  }
}

.checkbox-wrap {
  display: inline-block;
  margin-right: 3rem;
  
  input[type="checkbox"] {
    display: none !important;

    &:checked + label:before {
      content: "\f00c";
    }
  }

  label {
    cursor: pointer;
    position: relative;
    padding-left: 3rem;

    &:before {
      position: absolute;
      top: 1px;
      left: 0;
      content: "";
      display: inline-block;
      width: 2rem;
      height: 2rem;
      padding: 0;
      cursor: pointer;
      font-family: FontAwesome;
      font-size: 1.2rem;
      text-align: center;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      border: 1px solid transparent;
    }
  }
}

.single-detail {
  padding: 0 40px;
  position: relative;
  margin-bottom: 1rem;

  .fa {
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    @include transition(background-color .3s ease-in-out);
  }

  .fa-sort {
    left: 0;
  }

  .fa-times {
    right: 0;
  }
}

.add-new-detail{
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 0 1rem;
  text-align: center;
  cursor: pointer;
}