@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: $border-width solid #999; // Bootstrap custom code; using `$border-width` instead of 1px
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  .navbar {
    display: none;
  }

  .badge {
    border: $border-width solid #000;
  }

  .table {
    border-collapse: collapse !important;

    td,
    th {
      background-color: #fff !important;
    }
  }

  .table-bordered {
    th,
    td {
      border: 1px solid #ddd !important;
    }
  }

  #header,
  #comments,
  #footer,
  #scroll-to-top,
  #agent-contact-form,
  .property-map,
  .search-form-header,
  .property-video,
  .property-actions-wrap,
  .property-neighborhood,
  .similar-properties,
  .widget:not(.single-property-agent) {
    display: none !important;
  }

  .single-property-agent,
  .toggle-header {
    border: none !important;
  }

  .full-width,
  .page-container,
  .single-property-agent,
  .additional-details-list,
  .toggle-header {
    padding: 0 !important;
  }
}