.property-google-map-wrapper {
  position: relative;
}

.property-google-map-loader {
  position: absolute;
  top: 25%;
  left: 50%;
  z-index: 10;
  text-align: center;
  transform: translate(-50%, 0);
  padding: 40px 100px;

  .loading-text {
    font-size: 18px;
    display: block;
    font-weight: 900;
    margin-bottom: 1rem;
  }
}

.property-google-map {
  width: 100%;
  height: 300px;

  @include media-breakpoint-up(md) {
    height: 350px;
  }

  @include media-breakpoint-up(lg) {
    height: 400px;
  }

  @include media-breakpoint-up(xl) {
    height: 610px;
  }

  .infoBox {

    img {
      z-index: 50;
      right: 0;
      bottom: 0;
    }
  }

  .property-infoBox {
    position: relative;

    img {
      opacity: 1;
    }

    &:before,
    &:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      left: 50%;
    }

    &:before {
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 12px solid transparent;
      bottom: -11px;
      margin-left: -7px;
    }

    &:after {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid transparent;
      bottom: -9px;
      margin-left: -5px;
    }
  }
}

.property-map-sidebar {
  overflow: hidden;
  will-change: min-height;

  &__inner {
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    will-change: position, transform;
  }

  .inner-wrapper-sticky{

    @include media-breakpoint-down(lg) {
      position: static !important;
    }
  }
}

.property-page-vertical {

  @include media-breakpoint-up(xl) {

    .property-google-map {
      height: 1000px;
    }
  }

  .main {
    padding: 4rem 0;

    @media(min-width: 1650px) {
      padding: 4.5rem 2.5rem;
    }
  }

  .advance-search {
    margin-top: 0;
  }

  .property-sort-control {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .property-post-list {

    .property-thumbnail {

      @include media-breakpoint-up(md) {
        width: 35%;
      }

      @include media-breakpoint-up(lg) {
        width: 25%;
      }

      @include media-breakpoint-up(xl) {
        width: 42%;
      }

      @media(min-width: 1600px) {
        width: 30%;
      }
    }

    .property-wrap {

      @include media-breakpoint-up(md) {
        width: 65%;
      }

      @include media-breakpoint-up(lg) {
        width: 75%;
      }

      @include media-breakpoint-up(xl) {
        width: 58%;
      }

      @media(min-width: 1600px) {
        width: 70%;
      }
    }
  }
}

.load-more-properties {
  margin-top: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}