.property {

  &-post {
    @extend .secondary-font-family;
    margin-bottom: 3rem;
  }

  &-thumbnail {
    @extend .image-zoom;
    position: relative;
  }

  &-label {
    position: absolute;
    top: 2rem;
    left: 2.2rem;

    a,
    span {
      display: inline-block;
      font-size: 1.1rem;
      text-transform: uppercase;
      padding: .2rem 1rem 0;
      margin-right: .4rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-header {
    position: relative;
  }

  &-title {
    font-size: 1.8rem;
    margin-bottom: .4rem;
  }

  &-actions-wrap {
    margin: 0 0 1.4rem;
    line-height: 20px;

    @media(min-width: 380px) {
      float: right;
      margin-left: 2.5rem;
    }

    .action-btn {
      display: inline-block;
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }

      span {
        margin-left: .5rem;
      }
    }

    .property-add-to-fav {
      font-size: 1.5rem;
    }

    .property-add-to-fav,
    .property-add-to-compare {
      cursor: pointer;
    }

    .property-add-to-compare {
      font-size: 1.6rem;
    }
  }

  &-location {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
  }

  &-meta {
    font-size: 1.2rem;
    margin-bottom: 1.3rem;

    > li {
      display: inline-block;
      font-weight: 500;
      margin-right: .3rem;

      + li {

        &:before {
          content: '';
          display: inline-block;
          width: .8rem;
          height: 1px;
          margin-right: 7px;
          vertical-align: middle;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-price {
    font-size: 1.8rem;
    font-weight: 500;
  }

  &-footer {
    padding-top: 1.5rem;
    border-top: 1px solid transparent;
  }
}