.property-sort-control {
  @extend .secondary-font-family;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 4rem;

  .page-title {
    font-size: 3.2rem;
    font-weight: 900;
    margin: 0 3.2rem 0 0;
  }

  .page-title,
  .label {
    display: inline-block;
    vertical-align: middle;
  }

  .select2-container {
    width: auto !important;
    line-height: 0;
    margin-top: .3rem;
  }

  .select2-search--dropdown {
    padding: 0;
  }

  .select2-container--default .select2-search--dropdown .select2-search__field {
    display: none;
  }

  .select2-container--default .select2-selection--single {
    height: 30px;
  }

  .select2-container--default .select2-selection--single {
    border: none;
    display: inline-block !important;
    width: 160px !important;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
    padding-right: 36px;
    line-height: 30px;
  }

  .select2-container--default .select2-selection .select2-selection__arrow {
    height: 28px;
  }
}

.property-sort {

  @include media-breakpoint-up(sm) {
    float: left;
  }

  .label {
    margin-right: .7rem;
  }
}

.property-sort-results {
  padding-top: 1rem;

  @include media-breakpoint-up(sm) {
    float: right;
    padding-top: .4rem;
  }
}

.property-view-btn {
  margin-left: 1.4rem;
  vertical-align: middle;
}

.property-view-grid {
  font-size: 2rem;
}

.property-view-list {
  font-size: 1.9rem;
}