.property-compare {

  .property-info {
    margin-bottom: 3rem;
  }

  ul {
    @extend .secondary-font-family;

    li {
      @extend .text-truncate;
      padding: .9rem 0;
      font-size: 1.5rem;
    }
  }

  .property-compare-list {

    li {

      @include media-breakpoint-up(sm) {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
  }
}

.property-compare-head {

  @include media-breakpoint-up(sm) {

    &.stick {
      position: fixed;
      top: 0;
      z-index: 100;
    }

    &.hide-it {
      display: none;
    }
  }
}

.compare-property {
  margin-bottom: 0;

  @include media-breakpoint-up(md) {
    padding-right: 3rem;
  }

  .property-thumbnail {
    margin-bottom: 1.6rem;
  }

  .property-title {
    font-size: 1.6rem;
    margin-bottom: .7rem;
  }

  .property-price {
    display: block;
    margin-bottom: .5rem;
    font-size: 1.6rem;
    font-weight: 900;
  }

  p {
    margin-bottom: 0;
  }
}

// Compare Wrapper
.page-wrapper {
  overflow-x: hidden;
}

.close-compare-container {
  cursor: pointer;
}

.property-compare-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1040;
  overflow-y: auto;
  width: 320px;
  padding: 2.5rem 2rem 5rem;
  transform: translate(100%, 0);
  transition: all .3s ease;
  border-left: 1px solid transparent;

  &.show {
    transform: translate(0, 0);
  }

  &::-webkit-scrollbar-track {
    border-radius: 0;
  }

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
  }

  .compare-property {
    padding-right: 0;

    + .compare-property {
      margin-top: 3rem;
    }
  }
}