.property-post-list {
  border: 1px solid transparent;

  .property-thumbnail {

    @include media-breakpoint-up(md) {
      float: left;
      width: 40%;
    }

    @include media-breakpoint-up(xl) {
      width: 28%;
    }
  }

  .property-wrap {
    padding: 2.5rem 2.4rem 1.5rem;

    @include media-breakpoint-up(md) {
      float: left;
      width: 60%;
    }

    @include media-breakpoint-up(xl) {
      width: 72%;
    }
  }
}

.property-post-list-fullwidth {

  .property-thumbnail {

    @include media-breakpoint-up(xl) {
      width: 22%;
    }
  }

  .property-wrap {

    @include media-breakpoint-up(xl) {
      width: 78%;
    }
  }

  .property-summary {

    @include media-breakpoint-up(md) {
      display: none;
    }

    @include media-breakpoint-up(lg) {
      display: block;
    }

    @include media-breakpoint-up(xl) {
      padding: 0 2.5rem;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
    }
  }

  .property-actions-wrap {

    @include media-breakpoint-up(md) {
      display: none;
    }

    @include media-breakpoint-up(lg) {
      display: block;
    }

    @include media-breakpoint-between(lg, lg) {
      .action-btn {
        margin-right: 0;
      }
    }
  }
}