.owl-carousel {

  .property-post {
    margin-bottom: 0;
  }
}

.property-two {

  .property-wrap {
    padding: 2.5rem 3rem 1rem;
    border: 1px solid transparent;
    border-top: none;
  }

  .property-title {
    font-size: 2.6rem;
    margin-bottom: 1rem;
  }

  .property-location {
    font-size: 1.5rem;
  }

  .property-meta {

    @include media-breakpoint-up(lg) {
      margin: 4.4rem 0 1rem;
    }
  }

  @include media-breakpoint-up(lg) {

    .property-price {
      display: block;
      font-size: 2.2rem;
      font-weight: 700;
    }
  }

  .property-actions-wrap {
    margin-top: .5rem;
    margin-bottom: 0;
  }
}

.property-three {

  .property-thumbnail {
    margin-bottom: 1.5rem;
  }

  .property-location {
    margin-bottom: 0;
  }

  .property-meta {
    margin-bottom: .9rem;
  }

  .property-price {
    font-size: 1.6rem;
  }
}