.site-branding {
  padding: 3rem 0;
  text-align: center;

  @include media-breakpoint-up(md) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: left;
  }

  @include media-breakpoint-up(md) {
    .wrap {
      display: table-cell;
      height: 4.4rem;
      vertical-align: middle;
    }

    a,
    img {
      display: block;
    }
  }

  @include media-breakpoint-up(xl) {
    .wrap {
      height: 8.2rem;
    }
  }

  img {
    max-width: 100%;
  }
}

.site-title {
  @extend .secondary-font-family;
  margin-bottom: 0;
  font-size: 2.3rem;
}