.main-navigation-wrapper {
  @extend .secondary-font-family;
  font-size: 1.4rem;

  @include media-breakpoint-up(md) {
    margin-right: -15px;
  }

  @media( min-width: 1500px ) {
    font-size: 1.6rem;
  }
}

.add-property-link {
  display: block;
  float: right;
  padding: 2rem;
  font-weight: 700;

  @include media-breakpoint-up(xl) {
    padding: 4rem 2.5rem;
  }

  @media( min-width: 1500px ) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  i {
    margin-right: .8rem;
  }
}

.main-navigation {
  float: right;

  .menu-primary {

    @media screen and (max-width: 1199px) {
      display: none !important;
    }

    &,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    > li {
      float: left;

      > a {
        padding: 2rem 1.7rem;

        @include media-breakpoint-up(lg) {
          font-weight: 700;
          padding: 4rem 2.5rem;
        }

        @media( min-width: 1500px ) {
          padding-left: 4rem;
          padding-right: 4rem;
        }
      }
    }

    li {
      position: relative;

      &:hover {

        > .sub-menu {
          visibility: visible;
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
    }

    a {
      display: block;
    }

    .sub-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 100;
      width: 240px;
      visibility: hidden;
      opacity: 0;
      backface-visibility: hidden;
      //border-top: 3px solid transparent;
      transform: translate3d(0, 1rem, 0);
      transition: all .3s ease;

      a {
        padding: 1.5rem 2rem;
        font-size: 1.4rem;
        font-weight: 700;
      }

      .sub-menu {
        top: 0;
        left: 100%;
      }
    }
  }
}

// Responsive Menu
.slicknav_menu {
  font-size: 14px;
  padding: 0;
  background: #fff;
  display: inline-block;
  float: right;

  @media screen and (min-width: 1199px) {
    display: none !important;
  }
}

.slicknav_btn {
  margin: 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 0;
  line-height: 1;
  padding: 2.4rem 2.5rem;
  min-height: 64px;
}

.slicknav_menu .slicknav_icon-bar {
  border-radius: 0;
  box-shadow: none;
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
  margin-top: 2px;
}

.slicknav_menu .slicknav_icon {
  width: 20px;
  height: 16px;
  margin: 0;
}

.slicknav_menu .slicknav_icon:before,
.slicknav_menu .slicknav_icon-bar {
  width: 20px;
  height: 4px;
}

.slicknav_nav {
  font-size: 14px;
  position: absolute;
  top: 100%;
  right: 0;
  left: 15px;
  z-index: 9999;

  @media (max-width: 767px) {
    right: 15px;
    left: 15px;
  }

  ul {
    margin: 0;
  }

  a,
  .slicknav_row {
    padding: 8px 20px;
    margin: 0;
  }

  a {
    text-decoration: none;

    &:hover,
    &:focus {
      outline: none;
    }
  }

  a:hover,
  a:hover,
  .slicknav_row:hover {
    border-radius: 0;
  }
}

.slicknav_nav li {
  border-bottom: 1px solid transparent;

  &:last-child {
    border-bottom: none;
  }

  .sub-menu {
    margin: 0;

    a {
      padding-left: 40px;
    }
  }
}