.sub-header {
  position: relative;
  padding: 5rem 0;

  @include media-breakpoint-up(md) {
    padding: 8.6rem 0;
  }

  .title {
    font-size: 2.1rem;
    font-weight: 900;
    color: inherit;

    @include media-breakpoint-up(sm) {
      margin-bottom: 0;
    }

    @include media-breakpoint-up(lg) {
      font-size: 3.2rem;
    }
  }
}

.breadcrumb {
  @extend .secondary-font-family;
  padding: 0;
  margin-bottom: 0;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: transparent;

  @include media-breakpoint-up(sm) {
    float: right;
  }

  .breadcrumb-item + .breadcrumb-item::before {
    padding-right: 0.9rem;
    padding-left: 0.9rem;
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: inherit;
  }
}