<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HomeFind - Real Estate Responsive HTML5  Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>

<div class="content-container">
    <aside id="sidebar" class="sidebar">
        <h3 class="h3">HomeFind</h3>
        <nav id="navigation" class="navigation">
            <ul>
                <li><a href="#intro">Welcome</a></li>
                <li>
                    <a href="#files-structure">Structure</a>
                    <ul>
                        <li><a href="#files-structure">Files</a></li>
                        <li><a href="#html-structure">HTML</a></li>
                        <li><a href="#css-structure">CSS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#javascript">Javascript</a>
                    <ul>
                        <li><a href="#sliders">Sliders</a></li>
                        <li><a href="#lightbox">Lightbox</a></li>
                    </ul>
                </li>
                <li><a href="#customization">Customization</a></li>
                <li><a href="#php-scripts">PHP Scripts</a></li>
                <li><a href="#credits">Credits</a></li>
            </ul>
        </nav>
    </aside>

    <main id="main-content" class="main-content">
        <section id="intro">
            <header>
                <h1>HomeFind - <small>Real Estate Responsive HTML5  Template</small></h1>
            </header>
            <ul>
                <li>Created: 12/11/2017</li>
                <li>Latest update: 12/11/2017</li>
                <li>By: <a href="https://www.pearlthemes.com" target="_blank">PearlThemes</a></li>
            </ul>
            <p>
                Thank you for purchasing our template. If you have any questions that are beyond the scope of this
                documentation, please feel free to contact our <a href="https://www.pearlthemes.com/support/" target="_blank">Support</a>.
            </p>
        </section>

        <section id="files-structure">
            <h3>Files Structure</h3>
<pre>    
- css
    - font-awesome.min.css
    - ionicons.min.css
    - main.css [Template Main CSS]
    - theme.css

- sass
    - bootstrap/functions.scss
    - bootstrap/variables.scss
    - variables.scss
    - bootstrap/mixins.scss
    - bootstrap/bootstrap.scss
    - core.scss
    - wp-core.scss
    - forms.scss
    - buttons.scss
    - pagination.scss
    - select2.scss
    - shortcodes.scss
    - widgets/widgets.scss
    - advance-search/search.scss
    - header/header.scss
    - footer/footer.scss
    - slider/slider-1.scss
    - slider/slider-2.scss
    - slider/slider-3.scss
    - pages/home.scss
    - pages/partners.scss
    - pages/services.scss
    - pages/testimonials.scss
    - pages/contact.scss
    - login-modal.scss
    - blog/blog.scss
    - blog/blog-single.scss
    - property/property-sort-control.scss
    - property/property.scss
    - property/property-grid.scss
    - property/property-list.scss
    - property/property-carousel.scss
    - property/property-single.scss
    - property/property-map.scss
    - property/add-property.scss
    - property/property-compare.scss
    - agent/agents.scss
    - agent/agent-single.scss
    - agent/edit-profile.scss
    - agent/my-properties.scss
    - main.scss   - [Include all source SCSS file.]
    - theme.scss  - [Include SCSS styles for template skin/theme]

- fonts [Font-awesome and Ionicons]

- images [All Images]

- js
    - jquery-3.2.1.min.js
    - jquery-migrate-3.0.1.js
    - popper.min.js
    - bootstrap.min.js
    - flexslider/jquery.flexslider-min.js
    - owl.carousel/owl.carousel.min.js
    - select2/js/select2.min.js
    - slicknav/jquery.slicknav.min.js
    - lightcase/vendor/jQuery/jquery.events.touch.js
    - lightcase/js/lightcase.js
    - fakeLoader/fakeLoader.min.js
    - jquery.form.min.js
    - jquery.validate.min.js
    - ResizeSensor.js
    - sticky-sidebar.min.js
    - scripts.js [Template Main js]

- php [PHP Contact Form Handler]

- HTML files
</pre>
        </section>

        <section id="html-structure">
            <h3>HTML Structure</h3>

            <p>
                The template is based on <strong>Bootstrap</strong> Framework. Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns
                as the device or viewport size increases. For more information, please visit the link <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a>
            </p>
            <h4>Basic HTML Markup</h4>
<pre>

&lt;div class="container"&gt;

    &lt;div class="row"&gt;

        &lt;div class="col-sm-8 col-md-9"&gt;
            Level 1: .col-sm-8
        &lt;&#47;div&gt;

        &lt;div class="col-sm-4 col-md-3"&gt;
            Level 1: .col-sm-4
        &lt;&#47;div&gt;

    &lt;&#47;div&gt;

&lt;&#47;div&gt;

</pre>
        </section>

        <section id="css-structure">
            <h3>CSS Structure</h3>
<pre>

main.css   - [Generic styles, resets &amp; normalization and Template Main CSS file.]

theme.css  - [stylesheet for template skin/theme]

</pre>
        </section>

        <section id="javascript">
            <h3>Javascript</h3>

            <p>
                All JQuery libraries used in this template is kept in js folder. The code for initialization of the elements, libs and features is written in scripts.js file.
            </p>
        </section>

        <section id="sliders">
            <h3>Sliders</h3>

            <p>FlexSlider is an awesome, fully responsive jQuery slider toolkit. For more information on flexslider visit <a href="http://www.woothemes.com/flexslider/" target="_blank">http://www.woothemes.com/flexslider/</a></p>

            <h4>HTML Markup</h4>
<pre>

&lt;div class=&quot;flexslider&quot;&gt;

    &lt;ul class=&quot;slides&quot;&gt;

        &lt;li&gt;
            ...
        &lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;

</pre>
        </section>

        <section id="lightbox">
            <h3>Lightbox</h3>

            <p>Lightcase is a jQuery plugin for desktop, mobile and tablet. For more information visit <a href="http://cornel.bopp-art.com/lightcase/" target="_blank">http://cornel.bopp-art.com/lightcase/</a></p>
        </section>

        <section id="customization">
            <h3>Customization</h3>
            <h4>Fonts</h4>

            <p>
                You can use as many fonts you want with this template. To embed fonts, please take a look in the head part of the website. You will find the following tag there. Select your font using <a href="http://www.google.com/fonts" target="_blank">http://www.google.com/fonts</a>.
            </p>
<pre>
&lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</pre>
            <h4>Icons</h4>

            <p>
                The <strong>Font Awesome</strong> gives the ability to change color and size of the icons using CSS.
                Chose your icons <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a>
            </p>
            <h4>HTML Markup</h4>
<pre>
&lt;i class=&quot;fa fa-camera-retro&quot;&gt;&lt;/i&gt;
</pre>
            <br>
            <p>
                The <strong>Ionicons</strong> premium icon font for Ionic Framework. 100% free and open source.
                Chose your icons <a href="http://ionicons.com/" target="_blank">http://ionicons.com/</a>
            </p>
            <h4>HTML Markup</h4>
<pre>
&lt;i class=&quot;ion-ionic&quot;&gt;&lt;/i&gt;
</pre>
        </section>

        <section id="php-scripts">
            <h3>PHP Scripts</h3>

            <p>
                PHP code to handle the contact form. You just need to setup your email address. For this, please open <strong>&quot;php/contact_form.php&quot;</strong> file and change this line
            </p>
<pre>
$mail_to = &#39;&#121;&#111;&#117;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&#39;;
</pre>
            <p>
                Notice: this will be functional only on your server as php file can not be executed on local computer.
            </p>
        </section>

        <section id="credits">
            <h3>Credits</h3>
            <p>
                Note: images are not included in this pack. The images in preview are for demonstration purposes only and should be replaced with your images.
            </p>
            <ul class="list-unstyled">
                <li><strong>Images</strong> - <a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></li>
                <li><strong>Bootstrap</strong> - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
                <li><strong>jQuery</strong> - <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
                <li><strong>jQuery UI</strong> - <a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a></li>
                <li><strong>Flex Slider</strong> - <a href="http://www.woothemes.com/flexslider/" target="_blank">http://www.woothemes.com/flexslider/</a></li>
                <li><strong>Owl Carousel</strong> - <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">http://www.owlcarousel.owlgraphic.com/</a></li>
                <li><strong>jQuery Form Plugin</strong> - <a href="http://malsup.com/jquery/form/" target="_blank">http://malsup.com/jquery/form/</a></li>
                <li><strong>jQuery Validation Plugin</strong> - <a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a></li>
                <li><strong>Font Awesome</strong> - <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></li>
                <li><strong>Ionicons</strong> - <a href="http://ionicons.com/" target="_blank">http://ionicons.com/</a></li>
                <li><strong>Google Fonts</strong> - <a href="http://www.google.com/fonts" target="_blank">http://www.google.com/fonts</a></li>
                <li><strong>Google Maps API</strong> - <a href="https://developers.google.com/maps/web/" target="_blank">https://developers.google.com/maps/web/</a></li>
                <li><strong>Sticky Sidebar</strong> - <a href="https://abouolia.github.io/sticky-sidebar/" target="_blank">https://abouolia.github.io/sticky-sidebar/</a></li>
                <li><strong>Lightcase</strong> - <a href="http://cornel.bopp-art.com/lightcase/" target="_blank">http://cornel.bopp-art.com/lightcase/</a></li>
                <li><strong>FakeLoader</strong> - <a href="http://joaopereirawd.github.io/fakeLoader.js/" target="_blank">http://joaopereirawd.github.io/fakeLoader.js/</a></li>
                <li><strong>Select2</strong> - <a href="https://select2.org/" target="_blank">https://select2.org/</a></li>
                <li><strong>Slicknav</strong> - <a href="http://slicknav.io/" target="_blank">http://slicknav.io/</a></li>
            </ul>
        </section>
    </main>
</div>
<script src="assets/js/jquery.min.js"></script>
<script>
    (function ($) {
        "use strict";
        var navigation = $('#navigation li');
        navigation.on('click', function () {
            navigation.removeClass('active');
            $(this).addClass('active');
        });
    })(jQuery);
</script>
</body>
</html>