.widget_featured_properties {

  .featured-properties-carousel-wrap,
  .featured-thumbnail {
    position: relative;
  }

  .property-price {
    @extend .secondary-font-family;
    left: 6.6rem;
    padding: .2rem 1.2rem 0;
    font-size: 1.4rem;
    font-weight: 700;
  }

  .property-price,
  .featured-properties-nav-wrapper {
    position: absolute;
    bottom: 18px;
    z-index: 250;
  }

  .featured-properties-nav-wrapper {
    left: 15px;

    a {
      display: inline-block;
      min-width: 2.6rem;
      min-height: 2.6rem;
      line-height: 2.4rem;
      font-size: 1.5rem;
      text-align: center;

      + a {
        margin-left: -4px;
      }
    }
  }
}