.widget_popular_listing {

  .popular-listing {

    > li {
      overflow: hidden;
      margin-bottom: 1.8rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .post-thumb {
    @extend .image-zoom;
    float: left;
    width: 96px;
    margin-right: 1.5rem;
  }

  .post-title {
    font-size: 1.6rem;
    margin-top: .3rem;
    margin-bottom: .5rem;
  }

  .post-content {
    display: table;
  }

  .post-meta {
    @extend .secondary-font-family;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: .6rem;

    > li {
      display: inline-block;
      margin-right: .5rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .property-price {
    @extend .secondary-font-family;
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
  }
}