.widget_search {

  input[type="text"],
  input[type="email"] {
    float: left;
    width: 80%;
  }

  input[type="submit"] {
    width: 20%;
    background-repeat: no-repeat;
    background-position: center 1.7rem;
    background-size: 1.6rem;
  }
}

/* Newsletter widget */
.sidebar{

  .newsletter_widget {

    input[type="text"],
    input[type="email"] {
      margin-bottom: 1rem;
    }
  }
}

.footer{

  .newsletter_widget {

    @include media-breakpoint-up(xl) {

      form {
        margin-top: 4rem;
      }
    }

    input[type="text"],
    input[type="email"] {
      float: left;
      width: 68%;
      border: none;
    }

    input[type="submit"] {
      width: 32%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}