.sidebar {

  @include media-breakpoint-down(md) {
    margin-top: 5rem;
  }

  .widget {

    &-title {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .widget_property_types,
  .widget_archive,
  .widget_recent_entries,
  .widget_categories,
  .widget_recent_comments,
  .widget_nav_menu {

    li {
      @extend .secondary-font-family;
      padding-top: .8rem;
      padding-bottom: .8rem;
      border-bottom: 1px solid transparent;

      &:last-child {
        border-bottom: none;
      }

      span {
        float: right;
      }

      ul {
        margin-top: .9rem;
      }

      li:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.widget {
  margin-bottom: 4.5rem;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.widget_property_types,
.widget_archive,
.widget_recent_entries,
.widget_categories,
.widget_recent_comments,
.widget_nav_menu {

  li {
    padding: .5rem 0;
    font-size: 1.5rem;

    ul {
      margin-top: .6rem;
      padding-left: 2.5rem;
    }

    li:last-child {
      padding-bottom: 0;
    }
  }
}

@import "ad";
@import "search";
@import "tagcloud";
@import "contact-widget";
@import "social-media-widget";
@import "property-search";
@import "popular-listing";
@import "featured-properties";