.property-additional-details {
  margin: 5rem 0;
}

.additional-details-list {
  padding: 2.5rem;
  margin-bottom: 0;
  border-radius: 5px;

  > li {
    border-bottom: 1px dotted #e6e9ec;
    padding-bottom: 1.1rem;
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    span {
      @extend .secondary-font-family;
      display: block;
      min-width: 225px;
      text-transform: uppercase;
      font-weight: 500;

      @include media-breakpoint-up(xl) {
        display: inline-block;
      }
    }
  }
}