.single-property-header {
  @extend .property-two;
  margin-bottom: 2.5rem;

  .property-wrap {
    padding: 0;
    border: none;
  }
}

.single-property-header-two {

  .property-title {
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 1.6rem;
  }

  .property-location {
    font-size: 1.5rem;

    i {
      margin-right: 1rem;
    }
  }

  .property-meta {
    font-size: 1.5rem;

    > li {
      margin-right: .8rem;
    }
  }

  .property-price {
    display: block;
    font-size: 2.2rem;
    font-weight: 900;
  }
}