.single-property-slider-wrap {
  position: relative;

  .single-property-agent {
    margin-bottom: 3rem;
  }

  @include media-breakpoint-up(xl) {
    .single-property-agent {
      position: absolute;
      top: 50%;
      left: 10%;
      z-index: 250;
      max-width: 300px;
      width: 300px;
      transform: translate(0, -50%);
    }
  }
}

.single-property-slider {

  .flex-direction-nav a {
    font-size: 34px;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 44px;
    margin: -25px 0 0;
    border: 2px solid transparent;
  }
}

.single-property {
  .single-property-slider {
    margin-bottom: 4.5rem;
  }
}